r@assertionscodecustomTransformCachedependenciesidmetamoduleSideEffectsoriginalCodeoriginalSourcemapresolvedIdssourcemapChainsyntheticNamedExportstransformDependenciestransformFilescacheAstrAK"use strict";
if (!("finalizeConstruction" in ViewPU.prototype)) {
    Reflect.set(ViewPU.prototype, "finalizeConstruction", () => { });
}
/*
 * Copyright (c) 2023 Huawei Device Co., Ltd.
 * Licensed under the Apache License,Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
let agencyStorage = new LocalStorage();
class AgencyCard extends ViewPU {
    constructor(parent, params, __localStorage, elmtId = -1, paramsLambda = undefined, extraInfo) {
        super(parent, __localStorage, elmtId, extraInfo);
        this.__taskList = this.createLocalStorageProp('taskList', [], "taskList");
        this.__showWidget = this.createLocalStorageProp('showWidget', false, "showWidget");
        if (typeof paramsLambda === "function") {
            this.paramsGenerator_ = paramsLambda;
        }
        this.iconList = {
            getup: { "id": 16777412, "type": 20000, params: [], "bundleName": "com.example.healthy_life", "moduleName": "entry" },
            drink: { "id": 16777416, "type": 20000, params: [], "bundleName": "com.example.healthy_life", "moduleName": "entry" },
            apple: { "id": 16777408, "type": 20000, params: [], "bundleName": "com.example.healthy_life", "moduleName": "entry" },
            smile: { "id": 16777415, "type": 20000, params: [], "bundleName": "com.example.healthy_life", "moduleName": "entry" },
            clean: { "id": 16777409, "type": 20000, params: [], "bundleName": "com.example.healthy_life", "moduleName": "entry" },
            sleep: { "id": 16777413, "type": 20000, params: [], "bundleName": "com.example.healthy_life", "moduleName": "entry" },
            //新增run
            run: { "id": 16777414, "type": 20000, params: [], "bundleName": "com.example.healthy_life", "moduleName": "entry" },
            //新增自定义
            custom: { "id": 16777410, "type": 20000, params: [], "bundleName": "com.example.healthy_life", "moduleName": "entry" },
            custom2: { "id": 16777411, "type": 20000, params: [], "bundleName": "com.example.healthy_life", "moduleName": "entry" },
        };
        this.ACTION_TYPE = 'router';
        this.ABILITY_NAME = 'EntryAbility';
        this.FULL_WIDTH_PERCENT = '100%';
        this.FULL_HEIGHT_PERCENT = '100%';
        this.EMPTY_IMAGE_WIDTH = '31%';
        this.AGENCY_COMPONENT_HEIGHT = '31%';
        this.EMPTY_IMAGE_HEIGHT = '51%';
        this.TEXT_MARGIN_TOP = '0.5%';
        this.CROSS_BAR_SYMBOL = '--';
        this.SLASHES = '/';
        this.TARGET_VALUE_SPLICING = this.CROSS_BAR_SYMBOL + this.SLASHES;
        this.LIST_SPACE = 5;
        this.LIST_TWO_LANES = 2;
        this.TEXT_OPACITY = 0.4;
        this.TARGET_TEXT_OPACITY = 0.6;
        this.TARGET_TEXT_WEIGHT = 1;
        this.TEXT_SLIGHTLY_BOLD = 500;
        this.setInitiallyProvidedValue(params);
        this.finalizeConstruction();
    }
    setInitiallyProvidedValue(params) {
        if (params.iconList !== undefined) {
            this.iconList = params.iconList;
        }
        if (params.ACTION_TYPE !== undefined) {
            this.ACTION_TYPE = params.ACTION_TYPE;
        }
        if (params.ABILITY_NAME !== undefined) {
            this.ABILITY_NAME = params.ABILITY_NAME;
        }
        if (params.FULL_WIDTH_PERCENT !== undefined) {
            this.FULL_WIDTH_PERCENT = params.FULL_WIDTH_PERCENT;
        }
        if (params.FULL_HEIGHT_PERCENT !== undefined) {
            this.FULL_HEIGHT_PERCENT = params.FULL_HEIGHT_PERCENT;
        }
        if (params.EMPTY_IMAGE_WIDTH !== undefined) {
            this.EMPTY_IMAGE_WIDTH = params.EMPTY_IMAGE_WIDTH;
        }
        if (params.AGENCY_COMPONENT_HEIGHT !== undefined) {
            this.AGENCY_COMPONENT_HEIGHT = params.AGENCY_COMPONENT_HEIGHT;
        }
        if (params.EMPTY_IMAGE_HEIGHT !== undefined) {
            this.EMPTY_IMAGE_HEIGHT = params.EMPTY_IMAGE_HEIGHT;
        }
        if (params.TEXT_MARGIN_TOP !== undefined) {
            this.TEXT_MARGIN_TOP = params.TEXT_MARGIN_TOP;
        }
        if (params.CROSS_BAR_SYMBOL !== undefined) {
            this.CROSS_BAR_SYMBOL = params.CROSS_BAR_SYMBOL;
        }
        if (params.SLASHES !== undefined) {
            this.SLASHES = params.SLASHES;
        }
        if (params.TARGET_VALUE_SPLICING !== undefined) {
            this.TARGET_VALUE_SPLICING = params.TARGET_VALUE_SPLICING;
        }
        if (params.LIST_SPACE !== undefined) {
            this.LIST_SPACE = params.LIST_SPACE;
        }
        if (params.LIST_TWO_LANES !== undefined) {
            this.LIST_TWO_LANES = params.LIST_TWO_LANES;
        }
        if (params.TEXT_OPACITY !== undefined) {
            this.TEXT_OPACITY = params.TEXT_OPACITY;
        }
        if (params.TARGET_TEXT_OPACITY !== undefined) {
            this.TARGET_TEXT_OPACITY = params.TARGET_TEXT_OPACITY;
        }
        if (params.TARGET_TEXT_WEIGHT !== undefined) {
            this.TARGET_TEXT_WEIGHT = params.TARGET_TEXT_WEIGHT;
        }
        if (params.TEXT_SLIGHTLY_BOLD !== undefined) {
            this.TEXT_SLIGHTLY_BOLD = params.TEXT_SLIGHTLY_BOLD;
        }
    }
    updateStateVars(params) {
    }
    purgeVariableDependenciesOnElmtId(rmElmtId) {
        this.__taskList.purgeDependencyOnElmtId(rmElmtId);
        this.__showWidget.purgeDependencyOnElmtId(rmElmtId);
    }
    aboutToBeDeleted() {
        this.__taskList.aboutToBeDeleted();
        this.__showWidget.aboutToBeDeleted();
        SubscriberManager.Get().delete(this.id__());
        this.aboutToBeDeletedInternal();
    }
    get taskList() {
        return this.__taskList.get();
    }
    set taskList(newValue) {
        this.__taskList.set(newValue);
    }
    get showWidget() {
        return this.__showWidget.get();
    }
    set showWidget(newValue) {
        this.__showWidget.set(newValue);
    }
    getIconByCardTaskType(key) {
        let result = { "id": 16777237, "type": 10003, params: [], "bundleName": "com.example.healthy_life", "moduleName": "entry" };
        switch (key) {
            case 'getup':
                result = { "id": 16777412, "type": 20000, params: [], "bundleName": "com.example.healthy_life", "moduleName": "entry" };
                break;
            case 'drink':
                result = { "id": 16777416, "type": 20000, params: [], "bundleName": "com.example.healthy_life", "moduleName": "entry" };
                break;
            case 'apple':
                result = { "id": 16777408, "type": 20000, params: [], "bundleName": "com.example.healthy_life", "moduleName": "entry" };
                break;
            case 'smile':
                result = { "id": 16777415, "type": 20000, params: [], "bundleName": "com.example.healthy_life", "moduleName": "entry" };
                break;
            case 'clean':
                result = { "id": 16777409, "type": 20000, params: [], "bundleName": "com.example.healthy_life", "moduleName": "entry" };
                break;
            case 'sleep':
                result = { "id": 16777413, "type": 20000, params: [], "bundleName": "com.example.healthy_life", "moduleName": "entry" };
                break;
            //新增 run custom
            case 'run':
                result = { "id": 16777414, "type": 20000, params: [], "bundleName": "com.example.healthy_life", "moduleName": "entry" };
                break;
            case 'custom':
                result = { "id": 16777410, "type": 20000, params: [], "bundleName": "com.example.healthy_life", "moduleName": "entry" };
                break;
            case 'custom2':
                result = { "id": 16777411, "type": 20000, params: [], "bundleName": "com.example.healthy_life", "moduleName": "entry" };
                break;
            default:
                break;
        }
        return result;
    }
    initialRender() {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            If.create();
            if (this.showWidget) {
                this.ifElseBranchUpdateFunction(0, () => {
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        List.create({ space: this.LIST_SPACE });
                        List.padding({
                            left: { "id": 16777303, "type": 10002, params: [], "bundleName": "com.example.healthy_life", "moduleName": "entry" },
                            top: { "id": 16777305, "type": 10002, params: [], "bundleName": "com.example.healthy_life", "moduleName": "entry" },
                            right: { "id": 16777304, "type": 10002, params: [], "bundleName": "com.example.healthy_life", "moduleName": "entry" },
                            bottom: { "id": 16777302, "type": 10002, params: [], "bundleName": "com.example.healthy_life", "moduleName": "entry" }
                        });
                        List.lanes(this.LIST_TWO_LANES);
                        List.backgroundColor({ "id": 16777285, "type": 10001, params: [], "bundleName": "com.example.healthy_life", "moduleName": "entry" });
                        List.width(this.FULL_WIDTH_PERCENT);
                        List.height(this.FULL_HEIGHT_PERCENT);
                    }, List);
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        ForEach.create();
                        const forEachItemGenFunction = _item => {
                            const taskItem = _item;
                            {
                                const itemCreation = (elmtId, isInitialRender) => {
                                    ViewStackProcessor.StartGetAccessRecordingFor(elmtId);
                                    itemCreation2(elmtId, isInitialRender);
                                    if (!isInitialRender) {
                                        ListItem.pop();
                                    }
                                    ViewStackProcessor.StopGetAccessRecording();
                                };
                                const itemCreation2 = (elmtId, isInitialRender) => {
                                    ListItem.create(deepRenderFunction, true);
                                    ListItem.margin({ right: { "id": 16777300, "type": 10002, params: [], "bundleName": "com.example.healthy_life", "moduleName": "entry" } });
                                    ListItem.borderRadius({ "id": 16777301, "type": 10002, params: [], "bundleName": "com.example.healthy_life", "moduleName": "entry" });
                                    ListItem.backgroundColor(Color.White);
                                };
                                const deepRenderFunction = (elmtId, isInitialRender) => {
                                    itemCreation(elmtId, isInitialRender);
                                    this.AgencyComponent.bind(this)(taskItem);
                                    ListItem.pop();
                                };
                                this.observeComponentCreation2(itemCreation2, ListItem);
                                ListItem.pop();
                            }
                        };
                        this.forEachUpdateFunction(elmtId, this.taskList, forEachItemGenFunction, (taskItem) => JSON.stringify(taskItem), false, false);
                    }, ForEach);
                    ForEach.pop();
                    List.pop();
                });
            }
            else {
                this.ifElseBranchUpdateFunction(1, () => {
                    this.AgencyNoData.bind(this)();
                });
            }
        }, If);
        If.pop();
        Column.pop();
    }
    AgencyNoData(parent = null) {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.justifyContent(FlexAlign.Center);
            Column.width(this.FULL_WIDTH_PERCENT);
            Column.height(this.FULL_HEIGHT_PERCENT);
            Column.backgroundColor({ "id": 16777287, "type": 10001, params: [], "bundleName": "com.example.healthy_life", "moduleName": "entry" });
            Column.onClick(() => {
                this.jumpToAbility();
            });
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Image.create({ "id": 16777399, "type": 20000, params: [], "bundleName": "com.example.healthy_life", "moduleName": "entry" });
            Image.width(this.EMPTY_IMAGE_WIDTH);
            Image.height(this.EMPTY_IMAGE_HEIGHT);
            Image.objectFit(ImageFit.Contain);
        }, Image);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create({ "id": 16777228, "type": 10003, params: [], "bundleName": "com.example.healthy_life", "moduleName": "entry" });
            Text.fontSize({ "id": 16777345, "type": 10002, params: [], "bundleName": "com.example.healthy_life", "moduleName": "entry" });
            Text.fontColor(Color.White);
            Text.fontWeight(FontWeight.Normal);
            Text.opacity(this.TEXT_OPACITY);
            Text.margin({ top: this.TEXT_MARGIN_TOP });
        }, Text);
        Text.pop();
        Column.pop();
    }
    AgencyComponent(taskItem, parent = null) {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create();
            Row.padding({
                left: { "id": 16777306, "type": 10002, params: [], "bundleName": "com.example.healthy_life", "moduleName": "entry" },
                right: { "id": 16777306, "type": 10002, params: [], "bundleName": "com.example.healthy_life", "moduleName": "entry" }
            });
            Row.width(this.FULL_WIDTH_PERCENT);
            Row.height(this.AGENCY_COMPONENT_HEIGHT);
            Row.onClick(() => {
                this.jumpToAbility();
            });
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Image.create(this.getIconByCardTaskType(taskItem.taskType));
            Image.width({ "id": 16777299, "type": 10002, params: [], "bundleName": "com.example.healthy_life", "moduleName": "entry" });
            Image.height({ "id": 16777299, "type": 10002, params: [], "bundleName": "com.example.healthy_life", "moduleName": "entry" });
            Image.objectFit(ImageFit.Contain);
        }, Image);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            If.create();
            if (taskItem.dateType) {
                this.ifElseBranchUpdateFunction(0, () => {
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Text.create(taskItem.isDone ? taskItem.targetValue : this.TARGET_VALUE_SPLICING + taskItem.targetValue);
                        Text.fontSize({ "id": 16777353, "type": 10002, params: [], "bundleName": "com.example.healthy_life", "moduleName": "entry" });
                        Text.fontColor({ "id": 16777296, "type": 10001, params: [], "bundleName": "com.example.healthy_life", "moduleName": "entry" });
                        Text.opacity(this.TARGET_TEXT_OPACITY);
                        Text.fontWeight(FontWeight.Normal);
                        Text.layoutWeight(this.TARGET_TEXT_WEIGHT);
                        Text.textAlign(TextAlign.End);
                    }, Text);
                    Text.pop();
                });
            }
            else {
                this.ifElseBranchUpdateFunction(1, () => {
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Row.create();
                        Row.layoutWeight(this.TARGET_TEXT_WEIGHT);
                        Row.justifyContent(FlexAlign.End);
                    }, Row);
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Text.create(taskItem.finValueIsNull ? this.CROSS_BAR_SYMBOL : taskItem.finValue);
                        Text.fontSize(taskItem.finValueIsNull ? { "id": 16777353, "type": 10002, params: [], "bundleName": "com.example.healthy_life", "moduleName": "entry" } : { "id": 16777307, "type": 10002, params: [], "bundleName": "com.example.healthy_life", "moduleName": "entry" });
                        Text.fontWeight(taskItem.finValueIsNull ? FontWeight.Normal : this.TEXT_SLIGHTLY_BOLD);
                        Text.fontColor(taskItem.finValueIsNull ? { "id": 16777281, "type": 10001, params: [], "bundleName": "com.example.healthy_life", "moduleName": "entry" } : { "id": 16777296, "type": 10001, params: [], "bundleName": "com.example.healthy_life", "moduleName": "entry" });
                    }, Text);
                    Text.pop();
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Text.create(this.SLASHES + taskItem.targetValue);
                        Text.fontSize({ "id": 16777353, "type": 10002, params: [], "bundleName": "com.example.healthy_life", "moduleName": "entry" });
                        Text.fontWeight(FontWeight.Normal);
                        Text.fontColor({ "id": 16777281, "type": 10001, params: [], "bundleName": "com.example.healthy_life", "moduleName": "entry" });
                    }, Text);
                    Text.pop();
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Text.create(taskItem.unit);
                        Text.fontSize({ "id": 16777353, "type": 10002, params: [], "bundleName": "com.example.healthy_life", "moduleName": "entry" });
                        Text.fontWeight(FontWeight.Normal);
                        Text.fontColor({ "id": 16777281, "type": 10001, params: [], "bundleName": "com.example.healthy_life", "moduleName": "entry" });
                    }, Text);
                    Text.pop();
                    Row.pop();
                });
            }
        }, If);
        If.pop();
        Row.pop();
    }
    jumpToAbility() {
        postCardAction(this, {
            'action': this.ACTION_TYPE,
            'abilityName': this.ABILITY_NAME
        });
    }
    rerender() {
        this.updateDirtyElements();
    }
    static getEntryName() {
        return "AgencyCard";
    }
}
class AgencyCardInfo {
}
ViewStackProcessor.StartGetAccessRecordingFor(ViewStackProcessor.AllocateNewElmetIdForNextComponent());
loadEtsCard(new AgencyCard(undefined, {}, agencyStorage), "com.example.healthy_life/entry/ets/agency/pages/AgencyCard");
ViewStackProcessor.StopGetAccessRecording();
//# sourceMappingURL=AgencyCard.js.mapaC:\Users\Fanful\IdeaProjects\healthLab\Health_Life\entry\src\main\ets\agency\pages\AgencyCard.etsrBmoduleNameisLocalDependencyisNodeEntryFilepkgPathbelongProjectPathpkgNamepkgVersiondependencyPkgInfobelongModulePathshouldEmitJsentry8C:\Users\Fanful\IdeaProjects\healthLab\Health_Life\entry2C:\Users\Fanful\IdeaProjects\healthLab\Health_Lifeentry1.0.0  8C:\Users\Fanful\IdeaProjects\healthLab\Health_Life\entry 6/*
 * Copyright (c) 2023 Huawei Device Co., Ltd.
 * Licensed under the Apache License,Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

let agencyStorage = new LocalStorage();

@Entry(agencyStorage)
@Component
struct AgencyCard {
  @LocalStorageProp('taskList') taskList: AgencyCardInfo[] = [];
  @LocalStorageProp('showWidget') showWidget: boolean = false;
  private iconList = {
    getup: $r('app.media.ic_task_morning'),
    drink: $r('app.media.ic_task_water'),
    apple: $r('app.media.ic_task_apple'),
    smile: $r('app.media.ic_task_smile'),
    clean: $r('app.media.ic_task_brush'),
    sleep: $r('app.media.ic_task_night'),
    //新增run
    run: $r('app.media.ic_task_run'),
    //新增自定义
    custom: $r('app.media.ic_task_custom'),
    custom2: $r('app.media.ic_task_custom2'),
  } as iconInfo;
  /*
   * The action type.
   */
  readonly ACTION_TYPE: string = 'router';
  /*
   * The ability name.
   */
  readonly ABILITY_NAME: string = 'EntryAbility';
  /*
   * The with percentage setting.
   */
  readonly FULL_WIDTH_PERCENT: string = '100%';
  /*
   * The height percentage setting.
   */
  readonly FULL_HEIGHT_PERCENT: string = '100%';
  /*
   * The empty image width percentage setting.
   */
  readonly EMPTY_IMAGE_WIDTH: string = '31%';
  /*
   * The agency component height percentage setting.
   */
  readonly AGENCY_COMPONENT_HEIGHT: string = '31%';
  /*
   * The empty image height percentage setting.
   */
  readonly EMPTY_IMAGE_HEIGHT: string = '51%';
  /*
   * The empty data text component margin top.
   */
  readonly TEXT_MARGIN_TOP: string = '0.5%';
  /*
   * The cross bar symbol stitching
   */
  readonly CROSS_BAR_SYMBOL: string = '--';
  /*
   * The slashes splicing.
   */
  readonly SLASHES: string = '/';
  /*
   * The target value splicing
   */
  readonly TARGET_VALUE_SPLICING: string = this.CROSS_BAR_SYMBOL + this.SLASHES;
  /**
   * The list component space.
   */
  readonly LIST_SPACE: number = 5;
  /**
   * The list component two lanes.
   */
  readonly LIST_TWO_LANES: number = 2;
  /**
   * The empty data text opacity.
   */
  readonly TEXT_OPACITY: number = 0.4;
  /**
   * The target text opacity.
   */
  readonly TARGET_TEXT_OPACITY: number = 0.6;
  /**
   * The target text weight.
   */
  readonly TARGET_TEXT_WEIGHT: number = 1;
  /**
   * The text slightly bold.
   */
  readonly TEXT_SLIGHTLY_BOLD: number = 500;

  getIconByCardTaskType(key?: string): Resource {
    let result: Resource = $r('app.string.empty');
    switch (key) {
      case 'getup':
        result = $r('app.media.ic_task_morning');
        break;
      case 'drink':
        result = $r('app.media.ic_task_water');
        break;
      case 'apple':
        result = $r('app.media.ic_task_apple');
        break;
      case 'smile':
        result = $r('app.media.ic_task_smile');
        break;
      case 'clean':
        result = $r('app.media.ic_task_brush');
        break;
      case 'sleep':
        result = $r('app.media.ic_task_night');
        break;
      //新增 run custom
      case 'run':
        result = $r('app.media.ic_task_run');
        break;
      case 'custom':
        result = $r('app.media.ic_task_custom');
        break;
      case 'custom2':
        result = $r('app.media.ic_task_custom2');
        break;
      default:
        break;
    }
    return result;
  }

  build() {
    Column() {
      if (this.showWidget) {
        List({ space: this.LIST_SPACE }) {
          ForEach(this.taskList, (taskItem: AgencyCardInfo) => {
            ListItem() {
              this.AgencyComponent(taskItem)
            }
            .margin({ right: $r("app.float.agency_item_margin") })
            .borderRadius($r("app.float.agency_item_radius"))
            .backgroundColor(Color.White)
          }, (taskItem: AgencyCardInfo) => JSON.stringify(taskItem))
        }
        .padding({
          left: $r('app.float.agency_padding_left'),
          top: $r('app.float.agency_padding_top'),
          right: $r('app.float.agency_padding_right'),
          bottom: $r('app.float.agency_padding_bottom')
        })
        .lanes(this.LIST_TWO_LANES)
        .backgroundColor($r("app.color.list_background_color"))
        .width(this.FULL_WIDTH_PERCENT)
        .height(this.FULL_HEIGHT_PERCENT)
      } else {
        this.AgencyNoData()
      }
    }
  }

  @Builder
  AgencyNoData() {
    Column() {
      Image($r('app.media.ic_no_data'))
        .width(this.EMPTY_IMAGE_WIDTH)
        .height(this.EMPTY_IMAGE_HEIGHT)
        .objectFit(ImageFit.Contain)
      Text($r('app.string.agencyNoTask'))
        .fontSize($r('app.float.empty_data_size'))
        .fontColor(Color.White)
        .fontWeight(FontWeight.Normal)
        .opacity(this.TEXT_OPACITY)
        .margin({ top: this.TEXT_MARGIN_TOP })
    }
    .justifyContent(FlexAlign.Center)
    .width(this.FULL_WIDTH_PERCENT)
    .height(this.FULL_HEIGHT_PERCENT)
    .backgroundColor($r("app.color.no_data_background"))
    .onClick(() => {
      this.jumpToAbility();
    })
  }

  @Builder
  AgencyComponent(taskItem: AgencyCardInfo) {
    Row() {
      Image(this.getIconByCardTaskType(taskItem.taskType))
        .width($r('app.float.agency_image_size'))
        .height($r('app.float.agency_image_size'))
        .objectFit(ImageFit.Contain)
      if (taskItem.dateType) {
        Text(taskItem.isDone ? taskItem.targetValue : this.TARGET_VALUE_SPLICING + taskItem.targetValue)
          .fontSize($r("app.float.text_common_size"))
          .fontColor($r("app.color.text_common_color"))
          .opacity(this.TARGET_TEXT_OPACITY)
          .fontWeight(FontWeight.Normal)
          .layoutWeight(this.TARGET_TEXT_WEIGHT)
          .textAlign(TextAlign.End)
      } else {
        Row() {
          Text(taskItem.finValueIsNull ? this.CROSS_BAR_SYMBOL : taskItem.finValue)
            .fontSize(taskItem.finValueIsNull ?
            $r("app.float.text_common_size") :
            $r('app.float.agency_text_bold'))
            .fontWeight(taskItem.finValueIsNull ? FontWeight.Normal : this.TEXT_SLIGHTLY_BOLD)
            .fontColor(taskItem.finValueIsNull ?
            $r('app.color.hex_common_color') :
            $r('app.color.text_common_color'))
          Text(this.SLASHES + taskItem.targetValue)
            .fontSize($r("app.float.text_common_size"))
            .fontWeight(FontWeight.Normal)
            .fontColor($r('app.color.hex_common_color'))
          Text(taskItem.unit)
            .fontSize($r("app.float.text_common_size"))
            .fontWeight(FontWeight.Normal)
            .fontColor($r('app.color.hex_common_color'))
        }
        .layoutWeight(this.TARGET_TEXT_WEIGHT)
        .justifyContent(FlexAlign.End)
      }
    }
    .padding({
      left: $r('app.float.agency_row_padding'),
      right: $r('app.float.agency_row_padding')
    })
    .width(this.FULL_WIDTH_PERCENT)
    .height(this.AGENCY_COMPONENT_HEIGHT)
    .onClick(() => {
      this.jumpToAbility();
    })
  }

  jumpToAbility() {
    postCardAction(this, {
      'action': this.ACTION_TYPE,
      'abilityName': this.ABILITY_NAME
    });
  }
}

class AgencyCardInfo {
  taskType?: string;
  targetValue?: string;
  finValue?: string;
  unit?: string;
  dateType?: boolean;
  hasTargetValue?: boolean;
  finValueIsNull?: boolean;
  isDone?: boolean;
}

interface iconInfo {
  getup: Resource;
  drink: Resource;
  apple: Resource;
  smile: Resource;
  clean: Resource;
  sleep: Resource;
  //新增
  run: Resource;
  custom : Resource;
  custom2 : Resource;
}ArCversionfilesourceRootsourcesnamesmappingsAgencyCard.jsAgencyCard.etsc            $ $& &' '     6 @ B =D ?R @ 8 D  F 8K =[ >   	́ *  	́ (  	́ (  	́ (  	́ (  	́ (     $      
̂  * ! !̃ !,	 " &!# &) *"* *0" .(( ..# 2)) 2/! 6'& 6,' :-, :2" >(' >- B%% B+  F&$ F* J J % N+) N/* N0: N@= NCA NGB NHI NO R  R! V$ V% Z" Z%# ^)& ^," b(# b)" f(% f+ '   (   ( " , " , h h h h$ i i i̃ i1̄ i2 j j j j k k k l l̇ l0̈ l1 m m n n n o o̇ o.̈ o/ p p q q q r r̇ r.̈ r/ s s t t t u u̇ u.̈ u/ v v w w w x x̇ x.̈ x/ y y z z z { {̇ {.̈ {/ | | } } ~ ~ ~  ̇ ,̈ - ̀ ̀ ́ ́ ́ ̂ ̂̇ ̂/̈ ̂0 ̃ ̃ ̄ ̄ ̄ ̅ ̅̇ ̅0̈ ̅1 ̆ ̆ ̇ ̈ ̈	 ̉ ̊ ̊ ̊ ̊ ̋ ̋ ̍ ̎ ̎
 ̏ ̏
 ̏ ̏ ̏! ̏ ̐ ̐$ ̐& ̐+ ̐- ̐1 ̐2 ̐< ̐%> ̐' ̐ ̐ ̚	$ ̚% ̚ ̛
  ̛̐ ̛3 ̜
 ̜̏ ̜1 ̝
! ̝̑ ̝5 ̞
" ̞̒ ̞7 ̟	 ̐ ̐ ̠	" ̠# ̠' ̠( ̠6 ̠" ̐ ̐ ̡	, ̡ ̐ ̐ ̢	" ̢# ̢' ̢( ̢: ̢& ̐ ̐ ̣	# ̣$ ̣( ̣) ̣< ̣( ̑
 ̑( ̒0 ̒$ ̒, ̒- ̕3 ̕4 ̕6 ̕; ̕̫ ̕?̭ ̕A$ ̒, ̒- ̖9 ̖$ ̒, ̒- ̗< ̗= ̗B ̗"C ̗#H ̗($ ̓( ̓) ̓8 ̓"D ̓#L ̓+M ̓,$ ̒, ̒  ̒( ̒ ; ̑? ̑@ ̑H ̑b ̘c ̘k ̘&m ̘(o ̘*p ̘+t ̘/u ̘0~ ̘9 ̘:̇ ̘B̈ ̘C ̑
 ̑ ̐ ̐ ̤ ̤ ̥ ̥ ̥% ̥2 ̥ ̦ ̎ ̎
 ̨ ̫ ̫ ̬ ̬
 ̬ ̬
 ̸! ̸" ̸+ ̸, ̸2 ̸$ ̬ ̬
 ̹ ̹
 ̹ ̹ ̹0 ̹" ̬ ̬
 ̺ ̺ ̺ ̺ ̺2 ̺$ ̬ ̬
 ̻" ̻ ̬ ̬
 ̼ ̼ ̼ ̼  ̼ ̽ ̽
 ̽" ̽$ ̽% ̽ ̾ ̾ ̭ ̭ ̭ ̭ ̮	 ̮ ̮ ̮ ̮. ̮% ̭ ̭ ̯	 ̯ ̯ ̯ ̯0 ̯' ̭ ̭ ̰	 ̰ ̰$ ̰% ̰, ̰# ̱ ̱
 ̱ ̱
 ̲	 ̲ ̱ ̱
 ̳	 ̳ ̳  ̳! ̳& ̳ ̱ ̱
 ̴	 ̴ ̴& ̴' ̴- ̴% ̱ ̱
 ̵	 ̵ ̵ ̵ ̵* ̵" ̱ ̱
 ̶	 ̶ ̶ ̶ ̶ ̶# ̶$ ̶3 ̶+5 ̶- ̱ ̱
 ̬ ̬
 ̿    *         
̄ .  ̅ /     
   - "       3 (         
 " $ %        3 &4 '< /= 0E 8F 9   	    	    	  $ % , #  
  ! #    $ , - 3 4 5 6 > '? (J 3K 4L 5M 6Q :R ;g Pj Sr [s \~ g   %    &    $ % ) * = +   ' ( 2  3 !9 '   ) * . / A /   & ' 0 1 4 "         	( ) - . @ -   	* + 4 !5 "8 %  
 $ , - ; &< '= (> )B -C .S >T ?U @V A^ I_ Jg R 
  % & . / = -> .? /̯ -̰ . ,  
  ' ( 0  1 !? /@ 0A 1B 2L <M =S CT DU EV FZ J[ Km ] 
  & ' / 0  > .? /@ 0̰ -̱ .  - 
  
 $ ( ) 0 3 ; &< 'G 2 
  %  
  ' ( 2 "3 #9 ) 
  &  
  
 $ , - 1  
  %  
  ' ( 2 "3 #9 ) 
  &  
                   &        , &	 
          * 7 rDversionfilesourcessourcesContentnamesmappingse                              	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~      ̀   ́   ̂   ̃   ̄   ̅   ̆   ̇   ̈   ̉   ̊   ̋   ̌   ̍   ̎   ̏   ̐   ̑   ̒   ̓   ̔   ̕   ̖   ̗   ̘   ̙   ̚   ̛   ̜   ̝   ̞   ̟   ̠   ̡   ̢   ̣   ̤   ̥   ̦   ̧   ̨   ̩   ̪   ̫   ̬   ̭   ̮   ̯   ̰   ̱   ̲   ̳   ̴   ̵   ̶   ̷   ̸   ̹   ̺   ̻   ̼   ̽   ̾   ̿                                                                                                                                                                                                                               	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d rEmissingpluginægenAbc  rFdynamicImportCacheexportAllDeclarationCacheexportNamedDeclarationCacheimportCache