r@assertionscodecustomTransformCachedependenciesidmetamoduleSideEffectsoriginalCodeoriginalSourcemapresolvedIdssourcemapChainsyntheticNamedExportstransformDependenciestransformFilescacheAstrA""use strict";
if (!("finalizeConstruction" in ViewPU.prototype)) {
    Reflect.set(ViewPU.prototype, "finalizeConstruction", () => { });
}
/*
 * Copyright (c) 2023 Huawei Device Co., Ltd.
 * Licensed under the Apache License,Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
let progressStorage = new LocalStorage();
class ProgressCard extends ViewPU {
    constructor(parent, params, __localStorage, elmtId = -1, paramsLambda = undefined, extraInfo) {
        super(parent, __localStorage, elmtId, extraInfo);
        this.__numerator = this.createLocalStorageProp('numerator', 0, "numerator");
        this.__denominator = this.createLocalStorageProp('denominator', 0, "denominator");
        this.__percent = this.createLocalStorageProp('percent', '0', "percent");
        if (typeof paramsLambda === "function") {
            this.paramsGenerator_ = paramsLambda;
        }
        this.ACTION_TYPE = 'router';
        this.ABILITY_NAME = 'EntryAbility';
        this.FULL_WIDTH_PERCENT = '100%';
        this.FULL_HEIGHT_PERCENT = '100%';
        this.PROGRESS_LAYOUT_HEIGHT = '80%';
        this.RESULTS_LAYOUT_HEIGHT = '20%';
        this.PERCENTAGE = '%';
        this.SLASHES = '/';
        this.PROGRESS_TOTAL = 100;
        this.TEXT_SLIGHTLY_BOLD = 500;
        this.setInitiallyProvidedValue(params);
        this.finalizeConstruction();
    }
    setInitiallyProvidedValue(params) {
        if (params.ACTION_TYPE !== undefined) {
            this.ACTION_TYPE = params.ACTION_TYPE;
        }
        if (params.ABILITY_NAME !== undefined) {
            this.ABILITY_NAME = params.ABILITY_NAME;
        }
        if (params.FULL_WIDTH_PERCENT !== undefined) {
            this.FULL_WIDTH_PERCENT = params.FULL_WIDTH_PERCENT;
        }
        if (params.FULL_HEIGHT_PERCENT !== undefined) {
            this.FULL_HEIGHT_PERCENT = params.FULL_HEIGHT_PERCENT;
        }
        if (params.PROGRESS_LAYOUT_HEIGHT !== undefined) {
            this.PROGRESS_LAYOUT_HEIGHT = params.PROGRESS_LAYOUT_HEIGHT;
        }
        if (params.RESULTS_LAYOUT_HEIGHT !== undefined) {
            this.RESULTS_LAYOUT_HEIGHT = params.RESULTS_LAYOUT_HEIGHT;
        }
        if (params.PERCENTAGE !== undefined) {
            this.PERCENTAGE = params.PERCENTAGE;
        }
        if (params.SLASHES !== undefined) {
            this.SLASHES = params.SLASHES;
        }
        if (params.PROGRESS_TOTAL !== undefined) {
            this.PROGRESS_TOTAL = params.PROGRESS_TOTAL;
        }
        if (params.TEXT_SLIGHTLY_BOLD !== undefined) {
            this.TEXT_SLIGHTLY_BOLD = params.TEXT_SLIGHTLY_BOLD;
        }
    }
    updateStateVars(params) {
    }
    purgeVariableDependenciesOnElmtId(rmElmtId) {
        this.__numerator.purgeDependencyOnElmtId(rmElmtId);
        this.__denominator.purgeDependencyOnElmtId(rmElmtId);
        this.__percent.purgeDependencyOnElmtId(rmElmtId);
    }
    aboutToBeDeleted() {
        this.__numerator.aboutToBeDeleted();
        this.__denominator.aboutToBeDeleted();
        this.__percent.aboutToBeDeleted();
        SubscriberManager.Get().delete(this.id__());
        this.aboutToBeDeletedInternal();
    }
    get numerator() {
        return this.__numerator.get();
    }
    set numerator(newValue) {
        this.__numerator.set(newValue);
    }
    get denominator() {
        return this.__denominator.get();
    }
    set denominator(newValue) {
        this.__denominator.set(newValue);
    }
    get percent() {
        return this.__percent.get();
    }
    set percent(newValue) {
        this.__percent.set(newValue);
    }
    initialRender() {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.backgroundColor({ "id": 16777292, "type": 10001, params: [], "bundleName": "com.example.healthy_life", "moduleName": "entry" });
            Column.width(this.FULL_WIDTH_PERCENT);
            Column.height(this.FULL_HEIGHT_PERCENT);
            Column.onClick(() => {
                postCardAction(this, {
                    'action': this.ACTION_TYPE,
                    'abilityName': this.ABILITY_NAME
                });
            });
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Stack.create();
            Stack.height(this.PROGRESS_LAYOUT_HEIGHT);
        }, Stack);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Progress.create({ value: 0, total: this.PROGRESS_TOTAL, type: ProgressType.Ring });
            Progress.value(Number.parseInt(this.percent));
            Progress.width({ "id": 16777351, "type": 10002, params: [], "bundleName": "com.example.healthy_life", "moduleName": "entry" });
            Progress.height({ "id": 16777351, "type": 10002, params: [], "bundleName": "com.example.healthy_life", "moduleName": "entry" });
            Progress.backgroundColor({ "id": 16777291, "type": 10001, params: [], "bundleName": "com.example.healthy_life", "moduleName": "entry" });
            Progress.style({ strokeWidth: { "id": 16777352, "type": 10002, params: [], "bundleName": "com.example.healthy_life", "moduleName": "entry" } });
        }, Progress);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create();
            Row.justifyContent(FlexAlign.Center);
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create(this.percent);
            Text.fontSize({ "id": 16777350, "type": 10002, params: [], "bundleName": "com.example.healthy_life", "moduleName": "entry" });
            Text.fontColor(Color.Black);
            Text.fontWeight(FontWeight.Normal);
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create(this.PERCENTAGE);
            Text.fontSize({ "id": 16777349, "type": 10002, params: [], "bundleName": "com.example.healthy_life", "moduleName": "entry" });
            Text.fontColor(Color.Black);
            Text.fontWeight(this.TEXT_SLIGHTLY_BOLD);
            Text.margin({ top: { "id": 16777348, "type": 10002, params: [], "bundleName": "com.example.healthy_life", "moduleName": "entry" } });
        }, Text);
        Text.pop();
        Row.pop();
        Stack.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create();
            Row.height(this.RESULTS_LAYOUT_HEIGHT);
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create(this.numerator.toString());
            Text.fontColor({ "id": 16777288, "type": 10001, params: [], "bundleName": "com.example.healthy_life", "moduleName": "entry" });
            Text.fontSize({ "id": 16777347, "type": 10002, params: [], "bundleName": "com.example.healthy_life", "moduleName": "entry" });
            Text.lineHeight({ "id": 16777346, "type": 10002, params: [], "bundleName": "com.example.healthy_life", "moduleName": "entry" });
            Text.fontWeight(FontWeight.Normal);
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create(this.SLASHES + this.denominator);
            Text.fontColor({ "id": 16777279, "type": 10001, params: [], "bundleName": "com.example.healthy_life", "moduleName": "entry" });
            Text.fontSize({ "id": 16777344, "type": 10002, params: [], "bundleName": "com.example.healthy_life", "moduleName": "entry" });
            Text.lineHeight({ "id": 16777343, "type": 10002, params: [], "bundleName": "com.example.healthy_life", "moduleName": "entry" });
            Text.fontWeight(FontWeight.Normal);
        }, Text);
        Text.pop();
        Row.pop();
        Column.pop();
    }
    rerender() {
        this.updateDirtyElements();
    }
    static getEntryName() {
        return "ProgressCard";
    }
}
ViewStackProcessor.StartGetAccessRecordingFor(ViewStackProcessor.AllocateNewElmetIdForNextComponent());
loadEtsCard(new ProgressCard(undefined, {}, progressStorage), "com.example.healthy_life/entry/ets/progress/pages/ProgressCard");
ViewStackProcessor.StopGetAccessRecording();
//# sourceMappingURL=ProgressCard.js.mapVC:\Users\Fanful\IdeaProjects\Health\entry\src\main\ets\progress\pages\ProgressCard.etsrBmoduleNameisLocalDependencyisNodeEntryFilepkgPathbelongProjectPathpkgNamepkgVersiondependencyPkgInfobelongModulePathshouldEmitJsentry)C:\Users\Fanful\IdeaProjects\Health\entry#C:\Users\Fanful\IdeaProjects\Healthentry1.0.0  )C:\Users\Fanful\IdeaProjects\Health\entry/*
 * Copyright (c) 2023 Huawei Device Co., Ltd.
 * Licensed under the Apache License,Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

let progressStorage = new LocalStorage();

@Entry(progressStorage)
@Component
struct ProgressCard {
  @LocalStorageProp('numerator') numerator: number = 0;
  @LocalStorageProp('denominator') denominator: number = 0;
  @LocalStorageProp('percent') percent: string = '0';
  /*
   * The action type.
   */
  readonly ACTION_TYPE: string = 'router';
  /*
   * The ability name.
   */
  readonly ABILITY_NAME: string = 'EntryAbility';
  /*
   * The with percentage setting.
   */
  readonly FULL_WIDTH_PERCENT: string = '100%';
  /*
   * The height percentage setting.
   */
  readonly FULL_HEIGHT_PERCENT: string = '100%';
  /*
   * The progress layout height percentage setting.
   */
  readonly PROGRESS_LAYOUT_HEIGHT: string = '80%';
  /*
   * The finish results layout percentage setting.
   */
  readonly RESULTS_LAYOUT_HEIGHT: string = '20%';
  /*
   * The percent sign.
   */
  readonly PERCENTAGE: string = '%';
  /*
   * The slashes splicing.
   */
  readonly SLASHES: string = '/';
  /**
   * The progress total to 100.
   */
  readonly PROGRESS_TOTAL: number = 100;
  /**
   * The text slightly bold.
   */
  readonly TEXT_SLIGHTLY_BOLD: number = 500;

  build() {
    Column() {
      Stack() {
        Progress({ value: 0, total: this.PROGRESS_TOTAL, type: ProgressType.Ring })
          .value(Number.parseInt(this.percent))
          .width($r('app.float.progress_component_size'))
          .height($r('app.float.progress_component_size'))
          .backgroundColor($r('app.color.progress_background_color'))
          .style({ strokeWidth: $r('app.float.progress_stroke_width') })
        Row() {
          Text(this.percent)
            .fontSize($r('app.float.percent_text_size'))
            .fontColor(Color.Black)
            .fontWeight(FontWeight.Normal)
          Text(this.PERCENTAGE)
            .fontSize($r('app.float.percent_sign_size'))
            .fontColor(Color.Black)
            .fontWeight(this.TEXT_SLIGHTLY_BOLD)
            .margin({ top: $r('app.float.percent_sign_margin') })
        }
        .justifyContent(FlexAlign.Center)
      }
      .height(this.PROGRESS_LAYOUT_HEIGHT)

      Row() {
        Text(this.numerator.toString())
          .fontColor($r('app.color.numerator_text_color'))
          .fontSize($r('app.float.numerator_text_size'))
          .lineHeight($r('app.float.numerator_line_height'))
          .fontWeight(FontWeight.Normal)
        Text(this.SLASHES + this.denominator)
          .fontColor($r('app.color.denominator_text_color'))
          .fontSize($r('app.float.denominator_text_size'))
          .lineHeight($r('app.float.denominator_line_height'))
          .fontWeight(FontWeight.Normal)
      }
      .height(this.RESULTS_LAYOUT_HEIGHT)
    }
    .backgroundColor($r("app.color.progress_column_color"))
    .width(this.FULL_WIDTH_PERCENT)
    .height(this.FULL_HEIGHT_PERCENT)
    .onClick(() => {
      postCardAction(this, {
        'action': this.ACTION_TYPE,
        'abilityName': this.ABILITY_NAME
      });
    })
  }
}ArCversionfilesourceRootsourcesnamesmappingsProgressCard.jsProgressCard.ets             & &( () )     7 B D 5E 6T 7 9 F !H 9I :Z ; 5 > @ 1C 4P 5 !# ) "* 0" "(( ".# &)) &/& *,+ *1% .+* .0 2  2# 6 6  :$! :'" >(% >+ ) ! * ! * # . # .  &  & @ A A
 A A
 f" f A A
 g g
 g g g0 g" A A
 h h h h h2 h$ A A
 i i i i  i j j j# j% j k k k" k# k. k" l! l# l' l( l4 l( m m m	 n n B B B B V V V V V4 V)  C C C C# C% C& C( C- C"/ C$3 C(4 C)B C7D C9H C=J C?V CKW CL[ CP] CR C C D D D! D" D* D + D!/ D%0 D&7 D-8 D. C C E E C C F F C C G$ G C C H H H H( H̘ HE̚ HG I I I I T	 T T( T!) T"/ T( J
 J J J J$ J J
 J K K J
 J L L L  L! L& L" J
 J M M M& M"' M#- M) J
 J N
 N N N N' N N
 N O O N
 N P P P  P! P& P" N
 N Q Q Q  Q! Q3 Q/ N
 N R R R R R̍ R>̏ R@ N
 N I I B B X X	 X X	 d d d d d1 d( Y Y Y Y Y& Y' Y/ Y$1 Y& Y Y Z Z Y Y [ [ Y Y \ \ Y Y ] ] ]& ] ' ]!- ]' Y Y ^ ^ ^ ^ ^$ ^' ^+ ^ , ^!7 ^, ^ ^ _ _ ^ ^ ` ` ^ ^ a a ^ ^ b b b& b ' b!- b' ^ ^ X X	 A A
 o, ; rDversionfilesourcessourcesContentnamesmappings                               	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~      ̀   ́   ̂   ̃   ̄   ̅   ̆   ̇   ̈   ̉   ̊   ̋   ̌   ̍   ̎   ̏   ̐   ̑   ̒   ̓   ̔   ̕   ̖   ̗   ̘   ̙   ̚   ̛   ̜   ̝   ̞   ̟   ̠   ̡   ̢   ̣   ̤   ̥   ̦   ̧   ̨   ̩   ̪   ̫   ̬   ̭   ̮   ̯   ̰   ̱   ̲   ̳   ̴   ̵   ̶   ̷   ̸ rEmissingpluginægenAbc  rFdynamicImportCacheexportAllDeclarationCacheexportNamedDeclarationCacheimportCache