r@assertionscodecustomTransformCachedependenciesidmetamoduleSideEffectsoriginalCodeoriginalSourcemapresolvedIdssourcemapChainsyntheticNamedExportstransformDependenciestransformFilescacheAstrA/if (!("finalizeConstruction" in ViewPU.prototype)) {
    Reflect.set(ViewPU.prototype, "finalizeConstruction", () => { });
}
import { UserManager } from '../model/UserManager';
import router from '@ohos.router';
class Register extends ViewPU {
    constructor(parent, params, __localStorage, elmtId = -1, paramsLambda = undefined, extraInfo) {
        super(parent, __localStorage, elmtId, extraInfo);
        if (typeof paramsLambda === "function") {
            this.paramsGenerator_ = paramsLambda;
        }
        this.__username = new ObservedPropertySimplePU('', this, "username");
        this.__password = new ObservedPropertySimplePU('', this, "password");
        this.__confirmPassword = new ObservedPropertySimplePU('', this, "confirmPassword");
        this.__email = new ObservedPropertySimplePU('', this, "email");
        this.__errorMessage = new ObservedPropertySimplePU('', this, "errorMessage");
        this.setInitiallyProvidedValue(params);
        this.finalizeConstruction();
    }
    setInitiallyProvidedValue(params) {
        if (params.username !== undefined) {
            this.username = params.username;
        }
        if (params.password !== undefined) {
            this.password = params.password;
        }
        if (params.confirmPassword !== undefined) {
            this.confirmPassword = params.confirmPassword;
        }
        if (params.email !== undefined) {
            this.email = params.email;
        }
        if (params.errorMessage !== undefined) {
            this.errorMessage = params.errorMessage;
        }
    }
    updateStateVars(params) {
    }
    purgeVariableDependenciesOnElmtId(rmElmtId) {
        this.__username.purgeDependencyOnElmtId(rmElmtId);
        this.__password.purgeDependencyOnElmtId(rmElmtId);
        this.__confirmPassword.purgeDependencyOnElmtId(rmElmtId);
        this.__email.purgeDependencyOnElmtId(rmElmtId);
        this.__errorMessage.purgeDependencyOnElmtId(rmElmtId);
    }
    aboutToBeDeleted() {
        this.__username.aboutToBeDeleted();
        this.__password.aboutToBeDeleted();
        this.__confirmPassword.aboutToBeDeleted();
        this.__email.aboutToBeDeleted();
        this.__errorMessage.aboutToBeDeleted();
        SubscriberManager.Get().delete(this.id__());
        this.aboutToBeDeletedInternal();
    }
    get username() {
        return this.__username.get();
    }
    set username(newValue) {
        this.__username.set(newValue);
    }
    get password() {
        return this.__password.get();
    }
    set password(newValue) {
        this.__password.set(newValue);
    }
    get confirmPassword() {
        return this.__confirmPassword.get();
    }
    set confirmPassword(newValue) {
        this.__confirmPassword.set(newValue);
    }
    get email() {
        return this.__email.get();
    }
    set email(newValue) {
        this.__email.set(newValue);
    }
    get errorMessage() {
        return this.__errorMessage.get();
    }
    set errorMessage(newValue) {
        this.__errorMessage.set(newValue);
    }
    initialRender() {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.width('100%');
            Column.height('100%');
            Column.backgroundColor('#F1F3F5');
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 顶部标题
            Text.create('注册账号');
            // 顶部标题
            Text.fontSize(32);
            // 顶部标题
            Text.fontWeight(FontWeight.Bold);
            // 顶部标题
            Text.margin({ top: 80, bottom: 60 });
            // 顶部标题
            Text.fontColor('#182431');
        }, Text);
        // 顶部标题
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 注册表单
            Column.create();
            // 注册表单
            Column.width('100%');
            // 注册表单
            Column.padding({ left: 20, right: 20 });
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 用户名输入框
            TextInput.create({ placeholder: '请输入用户名' });
            // 用户名输入框
            TextInput.width('90%');
            // 用户名输入框
            TextInput.height(50);
            // 用户名输入框
            TextInput.margin({ bottom: 20 });
            // 用户名输入框
            TextInput.backgroundColor(Color.White);
            // 用户名输入框
            TextInput.borderRadius(8);
            // 用户名输入框
            TextInput.padding({ left: 16, right: 16 });
            // 用户名输入框
            TextInput.placeholderColor('#999999');
            // 用户名输入框
            TextInput.placeholderFont({ size: 16 });
            // 用户名输入框
            TextInput.fontSize(16);
            // 用户名输入框
            TextInput.onChange((value) => {
                this.username = value;
            });
        }, TextInput);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 邮箱输入框
            TextInput.create({ placeholder: '请输入邮箱' });
            // 邮箱输入框
            TextInput.width('90%');
            // 邮箱输入框
            TextInput.height(50);
            // 邮箱输入框
            TextInput.margin({ bottom: 20 });
            // 邮箱输入框
            TextInput.backgroundColor(Color.White);
            // 邮箱输入框
            TextInput.borderRadius(8);
            // 邮箱输入框
            TextInput.padding({ left: 16, right: 16 });
            // 邮箱输入框
            TextInput.placeholderColor('#999999');
            // 邮箱输入框
            TextInput.placeholderFont({ size: 16 });
            // 邮箱输入框
            TextInput.fontSize(16);
            // 邮箱输入框
            TextInput.onChange((value) => {
                this.email = value;
            });
        }, TextInput);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 密码输入框
            TextInput.create({ placeholder: '请输入密码' });
            // 密码输入框
            TextInput.width('90%');
            // 密码输入框
            TextInput.height(50);
            // 密码输入框
            TextInput.margin({ bottom: 20 });
            // 密码输入框
            TextInput.backgroundColor(Color.White);
            // 密码输入框
            TextInput.borderRadius(8);
            // 密码输入框
            TextInput.padding({ left: 16, right: 16 });
            // 密码输入框
            TextInput.placeholderColor('#999999');
            // 密码输入框
            TextInput.placeholderFont({ size: 16 });
            // 密码输入框
            TextInput.fontSize(16);
            // 密码输入框
            TextInput.type(InputType.Password);
            // 密码输入框
            TextInput.onChange((value) => {
                this.password = value;
            });
        }, TextInput);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 确认密码输入框
            TextInput.create({ placeholder: '请确认密码' });
            // 确认密码输入框
            TextInput.width('90%');
            // 确认密码输入框
            TextInput.height(50);
            // 确认密码输入框
            TextInput.margin({ bottom: 30 });
            // 确认密码输入框
            TextInput.backgroundColor(Color.White);
            // 确认密码输入框
            TextInput.borderRadius(8);
            // 确认密码输入框
            TextInput.padding({ left: 16, right: 16 });
            // 确认密码输入框
            TextInput.placeholderColor('#999999');
            // 确认密码输入框
            TextInput.placeholderFont({ size: 16 });
            // 确认密码输入框
            TextInput.fontSize(16);
            // 确认密码输入框
            TextInput.type(InputType.Password);
            // 确认密码输入框
            TextInput.onChange((value) => {
                this.confirmPassword = value;
            });
        }, TextInput);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            If.create();
            // 错误信息
            if (this.errorMessage) {
                this.ifElseBranchUpdateFunction(0, () => {
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Text.create(this.errorMessage);
                        Text.fontSize(14);
                        Text.fontColor('#E92F4F');
                        Text.margin({ bottom: 20 });
                    }, Text);
                    Text.pop();
                });
            }
            // 注册按钮
            else {
                this.ifElseBranchUpdateFunction(1, () => {
                });
            }
        }, If);
        If.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 注册按钮
            Button.createWithLabel('注册');
            // 注册按钮
            Button.width('90%');
            // 注册按钮
            Button.height(50);
            // 注册按钮
            Button.fontSize(18);
            // 注册按钮
            Button.fontWeight(FontWeight.Medium);
            // 注册按钮
            Button.backgroundColor('#007DFF');
            // 注册按钮
            Button.borderRadius(8);
            // 注册按钮
            Button.onClick(() => {
                this.handleRegister();
            });
        }, Button);
        // 注册按钮
        Button.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 返回登录链接
            Text.create('已有账号？点击登录');
            // 返回登录链接
            Text.fontSize(16);
            // 返回登录链接
            Text.fontColor('#007DFF');
            // 返回登录链接
            Text.margin({ top: 20 });
            // 返回登录链接
            Text.onClick(() => {
                router.back();
            });
        }, Text);
        // 返回登录链接
        Text.pop();
        // 注册表单
        Column.pop();
        Column.pop();
    }
    handleRegister() {
        if (!this.username || !this.password || !this.confirmPassword || !this.email) {
            this.errorMessage = '请填写所有必填项';
            return;
        }
        if (this.password !== this.confirmPassword) {
            this.errorMessage = '两次输入的密码不一致';
            return;
        }
        // 验证邮箱格式
        const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        if (!emailRegex.test(this.email)) {
            this.errorMessage = '请输入有效的邮箱地址';
            return;
        }
        const userManager = UserManager.getInstance();
        if (userManager.isUserExists(this.username)) {
            this.errorMessage = '用户名已存在';
            return;
        }
        if (userManager.register(this.username, this.password, this.email)) {
            // 注册成功，返回登录页面
            router.back();
        }
        else {
            this.errorMessage = '注册失败，请稍后重试';
        }
    }
    rerender() {
        this.updateDirtyElements();
    }
    static getEntryName() {
        return "Register";
    }
}
registerNamedRoute(() => new Register(undefined, {}), "", { bundleName: "com.example.healthy_life", moduleName: "entry", pagePath: "pages/Register", pageFullPath: "entry/src/main/ets/pages/Register", integratedHsp: "false", moduleType: "followWithHap" });
//# sourceMappingURL=Register.js.mapLC:\Users\Fanful\IdeaProjects\Health\entry\src\main\ets\model\UserManager.etsf hvigor_ignore_C:_Program Files_Huawei_DevEco Studio_sdk_default_openharmony_ets_api_@ohos.router.d.tsIC:\Users\Fanful\IdeaProjects\Health\entry\src\main\ets\pages\Register.etsrBmoduleNameisLocalDependencyisNodeEntryFilepkgPathbelongProjectPathpkgNamepkgVersiondependencyPkgInfobelongModulePathshouldEmitJsentry)C:\Users\Fanful\IdeaProjects\Health\entry#C:\Users\Fanful\IdeaProjects\Healthentry1.0.0  )C:\Users\Fanful\IdeaProjects\Health\entryimport { User } from '../model/User';
import { UserManager } from '../model/UserManager';
import router from '@ohos.router';

@Entry
@Component
struct Register {
  @State username: string = '';
  @State password: string = '';
  @State confirmPassword: string = '';
  @State email: string = '';
  @State errorMessage: string = '';

  build() {
    Column() {
      // 顶部标题
      Text('注册账号')
        .fontSize(32)
        .fontWeight(FontWeight.Bold)
        .margin({ top: 80, bottom: 60 })
        .fontColor('#182431')

      // 注册表单
      Column() {
        // 用户名输入框
        TextInput({ placeholder: '请输入用户名' })
          .width('90%')
          .height(50)
          .margin({ bottom: 20 })
          .backgroundColor(Color.White)
          .borderRadius(8)
          .padding({ left: 16, right: 16 })
          .placeholderColor('#999999')
          .placeholderFont({ size: 16 })
          .fontSize(16)
          .onChange((value: string) => {
            this.username = value;
          })

        // 邮箱输入框
        TextInput({ placeholder: '请输入邮箱' })
          .width('90%')
          .height(50)
          .margin({ bottom: 20 })
          .backgroundColor(Color.White)
          .borderRadius(8)
          .padding({ left: 16, right: 16 })
          .placeholderColor('#999999')
          .placeholderFont({ size: 16 })
          .fontSize(16)
          .onChange((value: string) => {
            this.email = value;
          })

        // 密码输入框
        TextInput({ placeholder: '请输入密码' })
          .width('90%')
          .height(50)
          .margin({ bottom: 20 })
          .backgroundColor(Color.White)
          .borderRadius(8)
          .padding({ left: 16, right: 16 })
          .placeholderColor('#999999')
          .placeholderFont({ size: 16 })
          .fontSize(16)
          .type(InputType.Password)
          .onChange((value: string) => {
            this.password = value;
          })

        // 确认密码输入框
        TextInput({ placeholder: '请确认密码' })
          .width('90%')
          .height(50)
          .margin({ bottom: 30 })
          .backgroundColor(Color.White)
          .borderRadius(8)
          .padding({ left: 16, right: 16 })
          .placeholderColor('#999999')
          .placeholderFont({ size: 16 })
          .fontSize(16)
          .type(InputType.Password)
          .onChange((value: string) => {
            this.confirmPassword = value;
          })

        // 错误信息
        if (this.errorMessage) {
          Text(this.errorMessage)
            .fontSize(14)
            .fontColor('#E92F4F')
            .margin({ bottom: 20 })
        }

        // 注册按钮
        Button('注册')
          .width('90%')
          .height(50)
          .fontSize(18)
          .fontWeight(FontWeight.Medium)
          .backgroundColor('#007DFF')
          .borderRadius(8)
          .onClick(() => {
            this.handleRegister();
          })

        // 返回登录链接
        Text('已有账号？点击登录')
          .fontSize(16)
          .fontColor('#007DFF')
          .margin({ top: 20 })
          .onClick(() => {
            router.back();
          })
      }
      .width('100%')
      .padding({ left: 20, right: 20 })
    }
    .width('100%')
    .height('100%')
    .backgroundColor('#F1F3F5')
  }

  private handleRegister() {
    if (!this.username || !this.password || !this.confirmPassword || !this.email) {
      this.errorMessage = '请填写所有必填项';
      return;
    }

    if (this.password !== this.confirmPassword) {
      this.errorMessage = '两次输入的密码不一致';
      return;
    }

    // 验证邮箱格式
    const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    if (!emailRegex.test(this.email)) {
      this.errorMessage = '请输入有效的邮箱地址';
      return;
    }

    const userManager = UserManager.getInstance();
    if (userManager.isUserExists(this.username)) {
      this.errorMessage = '用户名已存在';
      return;
    }

    if (userManager.register(this.username, this.password, this.email)) {
      // 注册成功，返回登录页面
      router.back();
    } else {
      this.errorMessage = '注册失败，请稍后重试';
    }
  }
} rC@ohos.router../model/UserManagerrDassertionsexternalidmetamoduleSideEffectsresolvedBysyntheticNamedExportsAf hvigor_ignore_C:_Program Files_Huawei_DevEco Studio_sdk_default_openharmony_ets_api_@ohos.router.d.tsAêoh-resolveDALC:\Users\Fanful\IdeaProjects\Health\entry\src\main\ets\model\UserManager.etsAêoh-resolverEversionfilesourceRootsourcesnamesmappingsRegister.jsRegister.ets8    	 	   2 23 3      ! !" "    7 9 7 9 > 	#@ 	%4 
6 
;  = " " 	  	  	  	  		 	 		 	 
	 
 
	 
 	  	    
  
 v v
 v v  
 w w w  w  
 x" x# x, x    
      
 	       
 	  & ' + #    
 	     ! # ) !+ #- %/ '    
 	  $     
         s s s s     t t t t! t# t% t' t, t . t"0 t$2 t&      * , !4 )6 +       !                 % ' ) +       % & +  , !1 &     " # $          $ & ( * / $1 &3 (5 *      &  '  0  %     !% !& !( !, !!. !#0 !%2 !'     " " "! "     # # #  #% #"' #$) #& $ $ $ $  $% $!& $" %
 % ' ' ( ( ( (* (, (!3 ((5 (* ' ' ( ( ) ) )! ) ' ' ( ( * * * * ' ' ( ( + + + +% +' +) ++ +  ' ' ( ( ,% ,& ,+ , , ,!1 ,& ' ' ( ( -" -# -$ - ' ' ( ( . . .  .$ .& .( .* ./ .$1 .&3 .(5 .* ' ' ( ( /& /' /0 /% ' ' ( ( 0% 0& 0( 0, 0!. 0#0 0%2 0' ' ' ( ( 1 1 1! 1 ' ' ( ( 2 2 2  2% 2"' 2$) 2& 3 3 3 3 3" 3# 3 4
 4 6 6 7 7 7 7* 7, 7!3 7(5 7* 6 6 7 7 8 8 8! 8 6 6 7 7 9 9 9 9 6 6 7 7 : : : :% :' :) :+ :  6 6 7 7 ;% ;& ;+ ; , ;!1 ;& 6 6 7 7 <" <# <$ < 6 6 7 7 = = =  =$ =& =( =* =/ =$1 =&3 =(5 =* 6 6 7 7 >& >' >0 >% 6 6 7 7 ?% ?& ?( ?, ?!. ?#0 ?%2 ?' 6 6 7 7 @ @ @! @ 6 6 7 7 A A A$ A% A- A" 6 6 7 7 B B B  B% B"' B$) B& C C C C  C% C!& C" D
 D F F G G G G* G, G!3 G(5 G* F F G G H H H! H F F G G I I I I F F G G J J J J% J' J) J+ J  F F G G K% K& K+ K , K!1 K& F F G G L" L# L$ L F F G G M M M  M$ M& M( M* M/ M$1 M&3 M(5 M* F F G G N& N' N0 N% F F G G O% O& O( O, O!. O#0 O%2 O' F F G G P P P! P F F G G Q Q Q$ Q% Q- Q" F F G G R R R  R% R"' R$) R& S S S$ S ' S#, S(- S) T
 T V V W W W W! W# W X
 X$ X( X) X5 X  X
 X Y% Y& Y( Y X
 X Z& Z' Z0 Z  X
 X [# [$ [& [, [. [0 [ 2 [" X
 X \	 ^ ^ \	 ^ ^ _ _# _' _ ^ ^ _ _ ` ` ` ` ^ ^ _ _ a a a a ^ ^ _ _ b b b b ^ ^ _ _ c c c( c ) c!/ c' ^ ^ _ _ d" d# d, d$ ^ ^ _ _ e e  e! e ^ ^ _ _ f f f f  f g g g# g% g!& g" h
 h ^ ^ _ _ j j k k k# k j j k k l l l l j j k k m m m$ m j j k k n n n n n n! n# n j j k k o o o o o p p p p p p q
 q j j k k      
 y {
 {  | | |	 | | | | |# |$ | , |(0 |,1 |-5 |16 |2E |AI |EJ |FN |JO |KT |PV |R } }
 } }  }* }$+ }% ~ ~	  ́ ́ ́ ́ ́ ́" ́# ́2 ́.4 ́0 ̂ ̂
 ̂ ̂  ̂, ̂&- ̂' ̃ ̃	 ̄ ̆ ̆ ̇ ̇
 ̇ ̇7 ̇38 ̇4 ̈ ̈ ̈	 ̈ ̈ ̈ ̈! ̈" ̈' ̈#( ̈$* ̈& ̉ ̉
 ̉ ̉  ̉, ̉&- ̉' ̊ ̊	 ̋ ̍ ̍
 ̍ ̍' ̍#( ̍$3 ̍/5 ̍16 ̍2 ̎ ̎ ̎ ̎$ ̎ % ̎!) ̎%* ̎&2 ̎.3 ̎/5 ̎1 ̏ ̏
 ̏ ̏  ̏( ̏") ̏# ̐ ̐	 ̑  ̓ ̓ ̓ ̓  ̓! ̓% ̓!& ̓". ̓*0 ̓,4 ̓05 ̓1= ̓9? ̓;C ̓?D ̓@I ̓EJ ̓FL ̓H ̔ ̔ ̕ ̕ ̕ ̕ ̕ ̕	 ̖ ̖ ̗ ̗
 ̗ ̗  ̗, ̗&- ̗'	 ̘ ̙ ̙rFversionfilesourcessourcesContentnamesmappingsA                              	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~      ̀   ́   ̂   ̃   ̄   ̅   ̆   ̇   ̈   ̉   ̊   ̋   ̌   ̍   ̎   ̏   ̐   ̑   ̒   ̓   ̔   ̕   ̖   ̗   ̘   ̙   ̚   ̛   ̜   ̝   ̞   ̟   ̠   ̡   ̢   ̣   ̤   ̥   ̦   ̧   ̨   ̩   ̪   ̫   ̬   ̭   ̮   ̯   ̰   ̱   ̲   ̳   ̴   ̵   ̶   ̷   ̸   ̹   ̺   ̻   ̼   ̽   ̾   ̿                                                                                                                                                                                                                               	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @ rGmissingpluginægenAbc  rHdynamicImportCacheexportAllDeclarationCacheexportNamedDeclarationCacheimportCacherItypestartendspecifierssourceImportDeclaratioǹ̳rJtypestartendimportedlocalImportSpecifier̉̔rKtypestartendnameIdentifier̉̔UserManagerKIdentifier̉̔UserManagerrLtypestartendvaluerawLiteral̜̲../model/UserManager'../model/UserManager'IImportDeclaration̵בrMtypestartendlocalImportDefaultSpecifier̼KIdentifier̼¦routerLLiteral֬@ohos.router'@ohos.router'