r@assertionscodecustomTransformCachedependenciesidmetamoduleSideEffectsoriginalCodeoriginalSourcemapresolvedIdssourcemapChainsyntheticNamedExportstransformDependenciestransformFilescacheAstrA,jif (!("finalizeConstruction" in ViewPU.prototype)) {
    Reflect.set(ViewPU.prototype, "finalizeConstruction", () => { });
}
import router from '@ohos.router';
import { ApiService } from '../services/ApiService';
class Register extends ViewPU {
    constructor(parent, params, __localStorage, elmtId = -1, paramsLambda = undefined, extraInfo) {
        super(parent, __localStorage, elmtId, extraInfo);
        if (typeof paramsLambda === "function") {
            this.paramsGenerator_ = paramsLambda;
        }
        this.__username = new ObservedPropertySimplePU('', this, "username");
        this.__password = new ObservedPropertySimplePU('', this, "password");
        this.__confirmPassword = new ObservedPropertySimplePU('', this, "confirmPassword");
        this.__errorMessage = new ObservedPropertySimplePU('', this, "errorMessage");
        this.__isLoading = new ObservedPropertySimplePU(false, this, "isLoading");
        this.setInitiallyProvidedValue(params);
        this.finalizeConstruction();
    }
    setInitiallyProvidedValue(params) {
        if (params.username !== undefined) {
            this.username = params.username;
        }
        if (params.password !== undefined) {
            this.password = params.password;
        }
        if (params.confirmPassword !== undefined) {
            this.confirmPassword = params.confirmPassword;
        }
        if (params.errorMessage !== undefined) {
            this.errorMessage = params.errorMessage;
        }
        if (params.isLoading !== undefined) {
            this.isLoading = params.isLoading;
        }
    }
    updateStateVars(params) {
    }
    purgeVariableDependenciesOnElmtId(rmElmtId) {
        this.__username.purgeDependencyOnElmtId(rmElmtId);
        this.__password.purgeDependencyOnElmtId(rmElmtId);
        this.__confirmPassword.purgeDependencyOnElmtId(rmElmtId);
        this.__errorMessage.purgeDependencyOnElmtId(rmElmtId);
        this.__isLoading.purgeDependencyOnElmtId(rmElmtId);
    }
    aboutToBeDeleted() {
        this.__username.aboutToBeDeleted();
        this.__password.aboutToBeDeleted();
        this.__confirmPassword.aboutToBeDeleted();
        this.__errorMessage.aboutToBeDeleted();
        this.__isLoading.aboutToBeDeleted();
        SubscriberManager.Get().delete(this.id__());
        this.aboutToBeDeletedInternal();
    }
    get username() {
        return this.__username.get();
    }
    set username(newValue) {
        this.__username.set(newValue);
    }
    get password() {
        return this.__password.get();
    }
    set password(newValue) {
        this.__password.set(newValue);
    }
    get confirmPassword() {
        return this.__confirmPassword.get();
    }
    set confirmPassword(newValue) {
        this.__confirmPassword.set(newValue);
    }
    get errorMessage() {
        return this.__errorMessage.get();
    }
    set errorMessage(newValue) {
        this.__errorMessage.set(newValue);
    }
    get isLoading() {
        return this.__isLoading.get();
    }
    set isLoading(newValue) {
        this.__isLoading.set(newValue);
    }
    initialRender() {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.width('100%');
            Column.height('100%');
            Column.backgroundColor('#F1F3F5');
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 顶部标题
            Text.create('注册账号');
            // 顶部标题
            Text.fontSize(32);
            // 顶部标题
            Text.fontWeight(FontWeight.Bold);
            // 顶部标题
            Text.margin({ top: 80, bottom: 60 });
            // 顶部标题
            Text.fontColor('#182431');
        }, Text);
        // 顶部标题
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 注册表单
            Column.create();
            // 注册表单
            Column.width('100%');
            // 注册表单
            Column.padding({ left: 20, right: 20 });
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 用户名输入框
            TextInput.create({ placeholder: '请输入用户名' });
            // 用户名输入框
            TextInput.width('90%');
            // 用户名输入框
            TextInput.height(50);
            // 用户名输入框
            TextInput.margin({ bottom: 20 });
            // 用户名输入框
            TextInput.backgroundColor(Color.White);
            // 用户名输入框
            TextInput.borderRadius(8);
            // 用户名输入框
            TextInput.padding({ left: 16, right: 16 });
            // 用户名输入框
            TextInput.placeholderColor('#999999');
            // 用户名输入框
            TextInput.placeholderFont({ size: 16 });
            // 用户名输入框
            TextInput.fontSize(16);
            // 用户名输入框
            TextInput.onChange((value) => {
                this.username = value;
            });
        }, TextInput);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 密码输入框
            TextInput.create({ placeholder: '请输入密码' });
            // 密码输入框
            TextInput.width('90%');
            // 密码输入框
            TextInput.height(50);
            // 密码输入框
            TextInput.margin({ bottom: 20 });
            // 密码输入框
            TextInput.backgroundColor(Color.White);
            // 密码输入框
            TextInput.borderRadius(8);
            // 密码输入框
            TextInput.padding({ left: 16, right: 16 });
            // 密码输入框
            TextInput.placeholderColor('#999999');
            // 密码输入框
            TextInput.placeholderFont({ size: 16 });
            // 密码输入框
            TextInput.fontSize(16);
            // 密码输入框
            TextInput.type(InputType.Password);
            // 密码输入框
            TextInput.onChange((value) => {
                this.password = value;
            });
        }, TextInput);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 确认密码输入框
            TextInput.create({ placeholder: '请确认密码' });
            // 确认密码输入框
            TextInput.width('90%');
            // 确认密码输入框
            TextInput.height(50);
            // 确认密码输入框
            TextInput.margin({ bottom: 30 });
            // 确认密码输入框
            TextInput.backgroundColor(Color.White);
            // 确认密码输入框
            TextInput.borderRadius(8);
            // 确认密码输入框
            TextInput.padding({ left: 16, right: 16 });
            // 确认密码输入框
            TextInput.placeholderColor('#999999');
            // 确认密码输入框
            TextInput.placeholderFont({ size: 16 });
            // 确认密码输入框
            TextInput.fontSize(16);
            // 确认密码输入框
            TextInput.type(InputType.Password);
            // 确认密码输入框
            TextInput.onChange((value) => {
                this.confirmPassword = value;
            });
        }, TextInput);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            If.create();
            // 错误信息
            if (this.errorMessage) {
                this.ifElseBranchUpdateFunction(0, () => {
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Text.create(this.errorMessage);
                        Text.fontSize(14);
                        Text.fontColor('#E92F4F');
                        Text.margin({ bottom: 20 });
                    }, Text);
                    Text.pop();
                });
            }
            // 注册按钮
            else {
                this.ifElseBranchUpdateFunction(1, () => {
                });
            }
        }, If);
        If.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 注册按钮
            Button.createWithLabel(this.isLoading ? '注册中...' : '注册');
            // 注册按钮
            Button.width('90%');
            // 注册按钮
            Button.height(50);
            // 注册按钮
            Button.fontSize(18);
            // 注册按钮
            Button.fontWeight(FontWeight.Medium);
            // 注册按钮
            Button.backgroundColor('#007DFF');
            // 注册按钮
            Button.borderRadius(8);
            // 注册按钮
            Button.enabled(!this.isLoading);
            // 注册按钮
            Button.onClick(() => {
                this.handleRegister();
            });
        }, Button);
        // 注册按钮
        Button.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 返回登录链接
            Text.create('已有账号？点击登录');
            // 返回登录链接
            Text.fontSize(16);
            // 返回登录链接
            Text.fontColor('#007DFF');
            // 返回登录链接
            Text.margin({ top: 20 });
            // 返回登录链接
            Text.onClick(() => {
                router.back();
            });
        }, Text);
        // 返回登录链接
        Text.pop();
        // 注册表单
        Column.pop();
        Column.pop();
    }
    async handleRegister() {
        if (!this.username || !this.password || !this.confirmPassword) {
            this.errorMessage = '请填写所有必填项';
            return;
        }
        if (this.password !== this.confirmPassword) {
            this.errorMessage = '两次输入的密码不一致';
            return;
        }
        this.isLoading = true;
        this.errorMessage = '';
        try {
            const apiService = ApiService.getInstance();
            const success = await apiService.register(this.username, this.password);
            if (success) {
                // 注册成功，返回登录页面
                router.back();
            }
            else {
                this.errorMessage = '注册失败，请稍后重试';
            }
        }
        catch (err) {
            console.error(`注册错误: ${err}`);
            this.errorMessage = '注册失败，请稍后重试';
        }
        finally {
            this.isLoading = false;
        }
    }
    rerender() {
        this.updateDirtyElements();
    }
    static getEntryName() {
        return "Register";
    }
}
registerNamedRoute(() => new Register(undefined, {}), "", { bundleName: "com.example.healthy_life", moduleName: "entry", pagePath: "pages/Register", pageFullPath: "entry/src/main/ets/pages/Register", integratedHsp: "false", moduleType: "followWithHap" });
//# sourceMappingURL=Register.js.mapf hvigor_ignore_C:_Program Files_Huawei_DevEco Studio_sdk_default_openharmony_ets_api_@ohos.router.d.ts]C:\Users\Fanful\IdeaProjects\healthLab\Health_Life\entry\src\main\ets\services\ApiService.etsXC:\Users\Fanful\IdeaProjects\healthLab\Health_Life\entry\src\main\ets\pages\Register.etsrBmoduleNameisLocalDependencyisNodeEntryFilepkgPathbelongProjectPathpkgNamepkgVersiondependencyPkgInfobelongModulePathshouldEmitJsentry8C:\Users\Fanful\IdeaProjects\healthLab\Health_Life\entry2C:\Users\Fanful\IdeaProjects\healthLab\Health_Lifeentry1.0.0  8C:\Users\Fanful\IdeaProjects\healthLab\Health_Life\entryimport router from '@ohos.router';
import { ApiService } from '../services/ApiService';

@Entry
@Component
struct Register {
  @State username: string = '';
  @State password: string = '';
  @State confirmPassword: string = '';
  @State errorMessage: string = '';
  @State isLoading: boolean = false;

  build() {
    Column() {
      // 顶部标题
      Text('注册账号')
        .fontSize(32)
        .fontWeight(FontWeight.Bold)
        .margin({ top: 80, bottom: 60 })
        .fontColor('#182431')

      // 注册表单
      Column() {
        // 用户名输入框
        TextInput({ placeholder: '请输入用户名' })
          .width('90%')
          .height(50)
          .margin({ bottom: 20 })
          .backgroundColor(Color.White)
          .borderRadius(8)
          .padding({ left: 16, right: 16 })
          .placeholderColor('#999999')
          .placeholderFont({ size: 16 })
          .fontSize(16)
          .onChange((value: string) => {
            this.username = value;
          })

        // 密码输入框
        TextInput({ placeholder: '请输入密码' })
          .width('90%')
          .height(50)
          .margin({ bottom: 20 })
          .backgroundColor(Color.White)
          .borderRadius(8)
          .padding({ left: 16, right: 16 })
          .placeholderColor('#999999')
          .placeholderFont({ size: 16 })
          .fontSize(16)
          .type(InputType.Password)
          .onChange((value: string) => {
            this.password = value;
          })

        // 确认密码输入框
        TextInput({ placeholder: '请确认密码' })
          .width('90%')
          .height(50)
          .margin({ bottom: 30 })
          .backgroundColor(Color.White)
          .borderRadius(8)
          .padding({ left: 16, right: 16 })
          .placeholderColor('#999999')
          .placeholderFont({ size: 16 })
          .fontSize(16)
          .type(InputType.Password)
          .onChange((value: string) => {
            this.confirmPassword = value;
          })

        // 错误信息
        if (this.errorMessage) {
          Text(this.errorMessage)
            .fontSize(14)
            .fontColor('#E92F4F')
            .margin({ bottom: 20 })
        }

        // 注册按钮
        Button(this.isLoading ? '注册中...' : '注册')
          .width('90%')
          .height(50)
          .fontSize(18)
          .fontWeight(FontWeight.Medium)
          .backgroundColor('#007DFF')
          .borderRadius(8)
          .enabled(!this.isLoading)
          .onClick(() => {
            this.handleRegister();
          })

        // 返回登录链接
        Text('已有账号？点击登录')
          .fontSize(16)
          .fontColor('#007DFF')
          .margin({ top: 20 })
          .onClick(() => {
            router.back();
          })
      }
      .width('100%')
      .padding({ left: 20, right: 20 })
    }
    .width('100%')
    .height('100%')
    .backgroundColor('#F1F3F5')
  }

  private async handleRegister() {
    if (!this.username || !this.password || !this.confirmPassword) {
      this.errorMessage = '请填写所有必填项';
      return;
    }

    if (this.password !== this.confirmPassword) {
      this.errorMessage = '两次输入的密码不一致';
      return;
    }

    this.isLoading = true;
    this.errorMessage = '';

    try {
      const apiService = ApiService.getInstance();
      const success = await apiService.register(this.username, this.password);

      if (success) {
        // 注册成功，返回登录页面
        router.back();
      } else {
        this.errorMessage = '注册失败，请稍后重试';
      }
    } catch (err) {
      console.error(`注册错误: ${err}`);
      this.errorMessage = '注册失败，请稍后重试';
    } finally {
      this.isLoading = false;
    }
  }
} rC@ohos.router../services/ApiServicerDassertionsexternalidmetamoduleSideEffectsresolvedBysyntheticNamedExportsAf hvigor_ignore_C:_Program Files_Huawei_DevEco Studio_sdk_default_openharmony_ets_api_@ohos.router.d.tsAêoh-resolveDA]C:\Users\Fanful\IdeaProjects\healthLab\Health_Life\entry\src\main\ets\services\ApiService.etsAêoh-resolverEversionfilesourceRootsourcesnamesmappingsRegister.jsRegister.ets"          !  !"  "    	 	   3 34 4    7 9 7 9 > #@ %; 	 = 	"8 
= 
# 4 	  	  	  	  	  	  		 	 		 	 
	 
 
	 
   
  
 g g
 g g  
 h h h  h  
 i" i# i, i    
      
 	       
 	  & ' + #    
 	     ! # ) !+ #- %/ '    
 	  $     
         d d d d     e e e e! e# e% e' e, e . e"0 e$2 e&      * , !4 )6 +       !                 % ' ) +       % & +  , !1 &     " # $          $ & ( * / $1 &3 (5 *     & ' 0 %      %  &  (  ,  !.  #0  %2  '     ! ! !! !     " " "  "% ""' "$) "& # # # #  #% #!& #" $
 $ & & ' ' ' '* ', '!3 '(5 '* & & ' ' ( ( (! ( & & ' ' ) ) ) ) & & ' ' * * * *% *' *) *+ *  & & ' ' +% +& ++ + , +!1 +& & & ' ' ," ,# ,$ , & & ' ' - - -  -$ -& -( -* -/ -$1 -&3 -(5 -* & & ' ' .& .' .0 .% & & ' ' /% /& /( /, /!. /#0 /%2 /' & & ' ' 0 0 0! 0 & & ' ' 1 1 1$ 1% 1- 1" & & ' ' 2 2 2  2% 2"' 2$) 2& 3 3 3 3  3% 3!& 3" 4
 4 6 6 7 7 7 7* 7, 7!3 7(5 7* 6 6 7 7 8 8 8! 8 6 6 7 7 9 9 9 9 6 6 7 7 : : : :% :' :) :+ :  6 6 7 7 ;% ;& ;+ ; , ;!1 ;& 6 6 7 7 <" <# <$ < 6 6 7 7 = = =  =$ =& =( =* =/ =$1 =&3 =(5 =* 6 6 7 7 >& >' >0 >% 6 6 7 7 ?% ?& ?( ?, ?!. ?#0 ?%2 ?' 6 6 7 7 @ @ @! @ 6 6 7 7 A A A$ A% A- A" 6 6 7 7 B B B  B% B"' B$) B& C C C$ C ' C#, C(- C) D
 D F F G G G G! G# G H
 H$ H( H) H5 H  H
 H I% I& I( I H
 H J& J' J0 J  H
 H K# K$ K& K, K. K0 K 2 K" H
 H L	 N N L	 N N O O# O' O( O1 O2 O3 O4 O < O(= O)> O*? O+C O/ N N O O P P P P N N O O Q Q Q Q N N O O R R R R N N O O S S S( S ) S!/ S' N N O O T" T# T, T$ N N O O U U  U! U N N O O V V V V  V! V* V" N N O O W W W W  W X X X# X% X!& X" Y
 Y N N O O [ [ \ \ \# \ [ [ \ \ ] ] ] ] [ [ \ \ ^ ^ ^$ ^ [ [ \ \ _ _ _ _ _ _! _# _ [ [ \ \ ` ` ` ` ` a a a a a a b
 b [ [ \ \      
 j l
	 l
 l l  m m m	 m m m m m# m$ m , m(0 m,1 m-5 m16 m2E mAG mC n n
 n n  n* n$+ n% o o	 p r r r r r r" r# r2 r.4 r0 s s
 s s  s, s&- s' t t	 u w w w	 w w w w x x x	 x x x x z z { { { {) {#* {$5 {/7 {18 {2  | | | |" |, |&- |'5 |/6 |0: |4; |5C |=E |?I |CJ |DR |LS |MT |N ~ ~
 ~ ~   ̀ ̀ ̀ ̀ ̀ ̀ ́ ́ ̂ ̂ ̂! ̂$ ̂0 ̂(1 ̂) ̃	 ̄ ̄ ̄ ̄ ̄ ̅ ̅ ̅ ̅ ̅# ̅& ̅ ( ̅") ̅#* ̅$ ̆ ̆
 ̆ ̆  ̆, ̆&- ̆'	 ̇ ̇ ̈ ̈
 ̈ ̈ ̈" ̈# ̈	 ̉ ̊ ̊rFversionfilesourcessourcesContentnamesmappings+                              	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~      ̀   ́   ̂   ̃   ̄   ̅   ̆   ̇   ̈   ̉   ̊   ̋   ̌   ̍   ̎   ̏   ̐   ̑   ̒   ̓   ̔   ̕   ̖   ̗   ̘   ̙   ̚   ̛   ̜   ̝   ̞   ̟   ̠   ̡   ̢   ̣   ̤   ̥   ̦   ̧   ̨   ̩   ̪   ̫   ̬   ̭   ̮   ̯   ̰   ̱   ̲   ̳   ̴   ̵   ̶   ̷   ̸   ̹   ̺   ̻   ̼   ̽   ̾   ̿                                                                                                                                                                                                                               	   
                                                                      !   "   #   $   %   &   '   (   )   * rGmissingpluginægenAbc  rHdynamicImportCacheexportAllDeclarationCacheexportNamedDeclarationCacheimportCacherItypestartendspecifierssourceImportDeclaratioǹ̢rJtypestartendlocalImportDefaultSpecifieṙ̍rKtypestartendnameIdentifieṙ̍routerrLtypestartendvaluerawLiteral̡̓@ohos.router'@ohos.router'IImportDeclaration̤ؑrMtypestartendimportedlocalImportSpecifier̷̭KIdentifier̷̭ApiServiceKIdentifier̷̭ApiServiceLLiteral̿׶../services/ApiService'../services/ApiService'