r@assertionscodecustomTransformCachedependenciesidmetamoduleSideEffectsoriginalCodeoriginalSourcemapresolvedIdssourcemapChainsyntheticNamedExportstransformDependenciestransformFilescacheAstrA`if (!("finalizeConstruction" in ViewPU.prototype)) {
    Reflect.set(ViewPU.prototype, "finalizeConstruction", () => { });
}
/*
 * Copyright (c) 2023 Huawei Device Co., Ltd.
 * Licensed under the Apache License,Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
import router from "@ohos.router";
import promptAction from "@ohos.promptAction";
import Logger from '../../common/utils/Logger';
import { CommonConstants as Const } from '../../common/constants/CommonConstants';
import TaskInfo from '../../viewmodel/TaskInfo';
import { TaskChooseItem, TargetSetItem, OpenRemindItem, RemindTimeItem, FrequencyItem } from './TaskEditListItem';
import { BroadCastType } from '../../common/utils/BroadCast';
import { HealthDataSrcMgr } from '../../common/utils/HealthDataSrcMgr';
import { initFrequencyString, addTask, formatParams } from '../../viewmodel/TaskViewModel';
import { TaskDialogView } from '../dialog/TaskDialogView';
import { GlobalContext } from '../../common/utils/GlobalContext';
//新增引用custom task相关的
import CustomTaskApi from '../../common/database/tables/CustomTaskApi'; //数据库接口
import TaskData from '../../viewmodel/TaskData'; //自定义任务数据类型
export default class TaskDetail extends ViewPU {
    constructor(parent, params, __localStorage, elmtId = -1, paramsLambda = undefined, extraInfo) {
        super(parent, __localStorage, elmtId, extraInfo);
        if (typeof paramsLambda === "function") {
            this.paramsGenerator_ = paramsLambda;
        }
        this.CustomTaskTable = new CustomTaskApi(() => {
        });
        this.__customTaskInfo = new ObservedPropertyObjectPU([], this, "customTaskInfo");
        this.addProvidedVar("customTaskInfo", this.__customTaskInfo, false);
        this.__customtaskname = new ObservedPropertySimplePU('--', this, "customtaskname");
        this.addProvidedVar("customtaskname", this.__customtaskname, false);
        this.__custom2TaskInfo = new ObservedPropertyObjectPU([], this, "custom2TaskInfo");
        this.addProvidedVar("custom2TaskInfo", this.__custom2TaskInfo, false);
        this.__custom2taskname = new ObservedPropertySimplePU('--', this, "custom2taskname");
        this.addProvidedVar("custom2taskname", this.__custom2taskname, false);
        this.__broadCast = new ObservedPropertyObjectPU(HealthDataSrcMgr.getInstance().getBroadCast(), this, "broadCast");
        this.addProvidedVar("broadCast", this.__broadCast, false);
        this.__settingParams = new ObservedPropertyObjectPU(this.parseRouterParams(), this, "settingParams");
        this.addProvidedVar("settingParams", this.__settingParams, false);
        this.__frequency = new ObservedPropertySimplePU(initFrequencyString(this.settingParams?.frequency), this, "frequency");
        this.addProvidedVar("frequency", this.__frequency, false);
        this.isChanged = false;
        this.setInitiallyProvidedValue(params);
        this.declareWatch("settingParams", this.onParamsChanged);
        this.finalizeConstruction();
    }
    setInitiallyProvidedValue(params) {
        if (params.CustomTaskTable !== undefined) {
            this.CustomTaskTable = params.CustomTaskTable;
        }
        if (params.customTaskInfo !== undefined) {
            this.customTaskInfo = params.customTaskInfo;
        }
        if (params.customtaskname !== undefined) {
            this.customtaskname = params.customtaskname;
        }
        if (params.custom2TaskInfo !== undefined) {
            this.custom2TaskInfo = params.custom2TaskInfo;
        }
        if (params.custom2taskname !== undefined) {
            this.custom2taskname = params.custom2taskname;
        }
        if (params.broadCast !== undefined) {
            this.broadCast = params.broadCast;
        }
        if (params.settingParams !== undefined) {
            this.settingParams = params.settingParams;
        }
        if (params.frequency !== undefined) {
            this.frequency = params.frequency;
        }
        if (params.isChanged !== undefined) {
            this.isChanged = params.isChanged;
        }
    }
    updateStateVars(params) {
    }
    purgeVariableDependenciesOnElmtId(rmElmtId) {
        this.__customTaskInfo.purgeDependencyOnElmtId(rmElmtId);
        this.__customtaskname.purgeDependencyOnElmtId(rmElmtId);
        this.__custom2TaskInfo.purgeDependencyOnElmtId(rmElmtId);
        this.__custom2taskname.purgeDependencyOnElmtId(rmElmtId);
        this.__broadCast.purgeDependencyOnElmtId(rmElmtId);
        this.__settingParams.purgeDependencyOnElmtId(rmElmtId);
        this.__frequency.purgeDependencyOnElmtId(rmElmtId);
    }
    aboutToBeDeleted() {
        this.__customTaskInfo.aboutToBeDeleted();
        this.__customtaskname.aboutToBeDeleted();
        this.__custom2TaskInfo.aboutToBeDeleted();
        this.__custom2taskname.aboutToBeDeleted();
        this.__broadCast.aboutToBeDeleted();
        this.__settingParams.aboutToBeDeleted();
        this.__frequency.aboutToBeDeleted();
        SubscriberManager.Get().delete(this.id__());
        this.aboutToBeDeletedInternal();
    }
    get customTaskInfo() {
        return this.__customTaskInfo.get();
    }
    set customTaskInfo(newValue) {
        this.__customTaskInfo.set(newValue);
    }
    get customtaskname() {
        return this.__customtaskname.get();
    }
    set customtaskname(newValue) {
        this.__customtaskname.set(newValue);
    }
    get custom2TaskInfo() {
        return this.__custom2TaskInfo.get();
    }
    set custom2TaskInfo(newValue) {
        this.__custom2TaskInfo.set(newValue);
    }
    get custom2taskname() {
        return this.__custom2taskname.get();
    }
    set custom2taskname(newValue) {
        this.__custom2taskname.set(newValue);
    }
    get broadCast() {
        return this.__broadCast.get();
    }
    set broadCast(newValue) {
        this.__broadCast.set(newValue);
    }
    get settingParams() {
        return this.__settingParams.get();
    }
    set settingParams(newValue) {
        this.__settingParams.set(newValue);
    }
    get frequency() {
        return this.__frequency.get();
    }
    set frequency(newValue) {
        this.__frequency.set(newValue);
    }
    parseRouterParams() {
        let params = router.getParams();
        const routerParams = JSON.parse(params.params);
        return routerParams;
    }
    onParamsChanged() {
        this.isChanged = true;
    }
    backIndexParams() {
        return formatParams(this.settingParams);
    }
    finishTaskEdit() {
        if (this.isChanged) {
            let context = getContext(this);
            let taskInfo = new TaskInfo(Const.ZERO, Const.GLOBAL_KEY, this.settingParams.taskID, this.settingParams.targetValue, this.settingParams.isAlarm, this.settingParams.startTime, this.settingParams.endTime, this.settingParams.frequency, false, '', this.settingParams.isOpen);
            // 显示 taskInfo 的值
            Logger.info('taskInfo:', JSON.stringify(taskInfo));
            addTask(taskInfo, context).then((res) => {
                GlobalContext.getContext().setObject('taskListChange', true);
                router.back({
                    url: 'pages/MainPage',
                    params: {
                        editTask: this.backIndexParams(),
                        //新增返回用户自定义参数
                        //custoMtask: JSON.stringify(this.customTaskInfo)
                    }
                });
                //Logger.info('this.backIndexParams()', JSON.stringify(this.backIndexParams()));
                Logger.info('addTaskFinished', JSON.stringify(res));
            }).catch((error) => {
                promptAction.showToast({
                    message: Const.SETTING_FINISH_FAILED_MESSAGE
                });
                Logger.error('addTaskFailed你是？', JSON.stringify(error));
            });
            return;
        }
        router.back({
            url: 'pages/MainPage',
        });
    }
    //添加async
    async aboutToAppear() {
        //aboutToAppear() {
        Logger.info('are you ok');
        this.broadCast.off(BroadCastType.SHOW_TARGET_SETTING_DIALOG, () => {
        });
        this.broadCast.off(BroadCastType.SHOW_REMIND_TIME_DIALOG, () => {
        });
        this.broadCast.off(BroadCastType.SHOW_FREQUENCY_DIALOG, () => {
        });
        //新增从customtask 数据库中取出用户自定义的数据
        this.CustomTaskTable.getRdbStore(() => {
            this.CustomTaskTable.query(8, (result) => {
                if (result && result.length > 0) {
                    this.customTaskInfo.push(result[0]);
                    this.customtaskname = this.customTaskInfo[0].name;
                    Logger.info('DetailCustomInfo on taskdetailcomponent', `${this.customTaskInfo[0].name}`);
                }
                else {
                    // 如果没有查询到数据，插入新数据
                    let newCustomInfo = new TaskData();
                    this.CustomTaskTable.insertData(newCustomInfo, (id) => {
                        newCustomInfo.id = id;
                        this.customTaskInfo.push(newCustomInfo);
                        this.customtaskname = this.customTaskInfo[0].name;
                        Logger.info('DetailCustomInfo on taskdetailcomponent没有表', `${this.customTaskInfo[0].id}`);
                    });
                }
            }, false);
        });
        this.CustomTaskTable.getRdbStore(() => {
            this.CustomTaskTable.query(9, (result) => {
                if (result && result.length > 0) {
                    this.custom2TaskInfo.push(result[0]);
                    this.custom2taskname = this.custom2TaskInfo[0].name;
                    Logger.info('DetailCustomInfo on taskdetailcomponent', `${this.custom2TaskInfo[0].name}`);
                }
                else {
                    // 如果没有查询到数据，插入新数据
                    let newCustomInfo = new TaskData();
                    this.CustomTaskTable.insertData(newCustomInfo, (id) => {
                        newCustomInfo.id = id;
                        this.custom2TaskInfo.push(newCustomInfo);
                        this.custom2taskname = this.custom2TaskInfo[0].name;
                        Logger.info('DetailCustomInfo on taskdetailcomponent没有表', `${this.custom2TaskInfo[0].id}`);
                    });
                }
            }, false);
        });
        /*----------------------------------------------*/
    }
    initialRender() {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create();
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.width(Const.THOUSANDTH_1000);
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            List.create({ space: Const.LIST_ITEM_SPACE });
            List.width(Const.THOUSANDTH_940);
        }, List);
        {
            const itemCreation = (elmtId, isInitialRender) => {
                ViewStackProcessor.StartGetAccessRecordingFor(elmtId);
                itemCreation2(elmtId, isInitialRender);
                if (!isInitialRender) {
                    ListItem.pop();
                }
                ViewStackProcessor.StopGetAccessRecording();
            };
            const itemCreation2 = (elmtId, isInitialRender) => {
                ListItem.create(deepRenderFunction, true);
                ListItem.backgroundColor({ "id": 16777298, "type": 10001, params: [], "bundleName": "com.example.healthy_life", "moduleName": "entry" });
                ListItem.height(Const.DEFAULT_56);
                ListItem.borderRadius(Const.DEFAULT_10);
                ListItem.padding({ left: Const.DEFAULT_12, right: Const.DEFAULT_12 });
            };
            const deepRenderFunction = (elmtId, isInitialRender) => {
                itemCreation(elmtId, isInitialRender);
                {
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        if (isInitialRender) {
                            let componentCall = new TaskChooseItem(this, {}, undefined, elmtId, () => { }, { page: "entry/src/main/ets/view/task/TaskDetailComponent.ets", line: 169, col: 13 });
                            ViewPU.create(componentCall);
                            let paramsLambda = () => {
                                return {};
                            };
                            componentCall.paramsGenerator_ = paramsLambda;
                        }
                        else {
                            this.updateStateVarsOfChildByElmtId(elmtId, {});
                        }
                    }, { name: "TaskChooseItem" });
                }
                ListItem.pop();
            };
            this.observeComponentCreation2(itemCreation2, ListItem);
            ListItem.pop();
        }
        {
            const itemCreation = (elmtId, isInitialRender) => {
                ViewStackProcessor.StartGetAccessRecordingFor(elmtId);
                itemCreation2(elmtId, isInitialRender);
                if (!isInitialRender) {
                    ListItem.pop();
                }
                ViewStackProcessor.StopGetAccessRecording();
            };
            const itemCreation2 = (elmtId, isInitialRender) => {
                ListItem.create(deepRenderFunction, true);
                ListItem.backgroundColor({ "id": 16777298, "type": 10001, params: [], "bundleName": "com.example.healthy_life", "moduleName": "entry" });
                ListItem.height(Const.DEFAULT_56);
                ListItem.borderRadius(Const.DEFAULT_10);
                ListItem.padding({ left: Const.DEFAULT_12, right: Const.DEFAULT_12 });
                ListItem.enabled(this.settingParams?.isOpen
                //&& this.settingParams?.taskID !== taskType.smile
                //&& this.settingParams?.taskID !== taskType.brushTeeth
                );
                ListItem.onClick(() => {
                    this.broadCast.emit(BroadCastType.SHOW_TARGET_SETTING_DIALOG);
                });
            };
            const deepRenderFunction = (elmtId, isInitialRender) => {
                itemCreation(elmtId, isInitialRender);
                {
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        if (isInitialRender) {
                            let componentCall = new TargetSetItem(this, {}, undefined, elmtId, () => { }, { page: "entry/src/main/ets/view/task/TaskDetailComponent.ets", line: 174, col: 13 });
                            ViewPU.create(componentCall);
                            let paramsLambda = () => {
                                return {};
                            };
                            componentCall.paramsGenerator_ = paramsLambda;
                        }
                        else {
                            this.updateStateVarsOfChildByElmtId(elmtId, {});
                        }
                    }, { name: "TargetSetItem" });
                }
                ListItem.pop();
            };
            this.observeComponentCreation2(itemCreation2, ListItem);
            ListItem.pop();
        }
        {
            const itemCreation = (elmtId, isInitialRender) => {
                ViewStackProcessor.StartGetAccessRecordingFor(elmtId);
                itemCreation2(elmtId, isInitialRender);
                if (!isInitialRender) {
                    ListItem.pop();
                }
                ViewStackProcessor.StopGetAccessRecording();
            };
            const itemCreation2 = (elmtId, isInitialRender) => {
                ListItem.create(deepRenderFunction, true);
                ListItem.backgroundColor({ "id": 16777298, "type": 10001, params: [], "bundleName": "com.example.healthy_life", "moduleName": "entry" });
                ListItem.height(Const.DEFAULT_56);
                ListItem.borderRadius(Const.DEFAULT_10);
                ListItem.padding({ left: Const.DEFAULT_12, right: Const.DEFAULT_12 });
                ListItem.enabled(this.settingParams?.isOpen);
            };
            const deepRenderFunction = (elmtId, isInitialRender) => {
                itemCreation(elmtId, isInitialRender);
                {
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        if (isInitialRender) {
                            let componentCall = new OpenRemindItem(this, {}, undefined, elmtId, () => { }, { page: "entry/src/main/ets/view/task/TaskDetailComponent.ets", line: 188, col: 13 });
                            ViewPU.create(componentCall);
                            let paramsLambda = () => {
                                return {};
                            };
                            componentCall.paramsGenerator_ = paramsLambda;
                        }
                        else {
                            this.updateStateVarsOfChildByElmtId(elmtId, {});
                        }
                    }, { name: "OpenRemindItem" });
                }
                ListItem.pop();
            };
            this.observeComponentCreation2(itemCreation2, ListItem);
            ListItem.pop();
        }
        {
            const itemCreation = (elmtId, isInitialRender) => {
                ViewStackProcessor.StartGetAccessRecordingFor(elmtId);
                itemCreation2(elmtId, isInitialRender);
                if (!isInitialRender) {
                    ListItem.pop();
                }
                ViewStackProcessor.StopGetAccessRecording();
            };
            const itemCreation2 = (elmtId, isInitialRender) => {
                ListItem.create(deepRenderFunction, true);
                ListItem.backgroundColor({ "id": 16777298, "type": 10001, params: [], "bundleName": "com.example.healthy_life", "moduleName": "entry" });
                ListItem.height(Const.DEFAULT_56);
                ListItem.borderRadius(Const.DEFAULT_10);
                ListItem.padding({ left: Const.DEFAULT_12, right: Const.DEFAULT_12 });
                ListItem.enabled(this.settingParams?.isOpen && this.settingParams?.isAlarm);
                ListItem.onClick(() => {
                    this.broadCast.emit(BroadCastType.SHOW_REMIND_TIME_DIALOG);
                });
            };
            const deepRenderFunction = (elmtId, isInitialRender) => {
                itemCreation(elmtId, isInitialRender);
                {
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        if (isInitialRender) {
                            let componentCall = new RemindTimeItem(this, {}, undefined, elmtId, () => { }, { page: "entry/src/main/ets/view/task/TaskDetailComponent.ets", line: 194, col: 13 });
                            ViewPU.create(componentCall);
                            let paramsLambda = () => {
                                return {};
                            };
                            componentCall.paramsGenerator_ = paramsLambda;
                        }
                        else {
                            this.updateStateVarsOfChildByElmtId(elmtId, {});
                        }
                    }, { name: "RemindTimeItem" });
                }
                ListItem.pop();
            };
            this.observeComponentCreation2(itemCreation2, ListItem);
            ListItem.pop();
        }
        {
            const itemCreation = (elmtId, isInitialRender) => {
                ViewStackProcessor.StartGetAccessRecordingFor(elmtId);
                itemCreation2(elmtId, isInitialRender);
                if (!isInitialRender) {
                    ListItem.pop();
                }
                ViewStackProcessor.StopGetAccessRecording();
            };
            const itemCreation2 = (elmtId, isInitialRender) => {
                ListItem.create(deepRenderFunction, true);
                ListItem.backgroundColor({ "id": 16777298, "type": 10001, params: [], "bundleName": "com.example.healthy_life", "moduleName": "entry" });
                ListItem.height(Const.DEFAULT_56);
                ListItem.borderRadius(Const.DEFAULT_10);
                ListItem.padding({ left: Const.DEFAULT_12, right: Const.DEFAULT_12 });
                ListItem.enabled(this.settingParams?.isOpen && this.settingParams?.isAlarm);
                ListItem.onClick(() => {
                    this.broadCast.emit(BroadCastType.SHOW_FREQUENCY_DIALOG);
                });
            };
            const deepRenderFunction = (elmtId, isInitialRender) => {
                itemCreation(elmtId, isInitialRender);
                {
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        if (isInitialRender) {
                            let componentCall = new FrequencyItem(this, {}, undefined, elmtId, () => { }, { page: "entry/src/main/ets/view/task/TaskDetailComponent.ets", line: 203, col: 13 });
                            ViewPU.create(componentCall);
                            let paramsLambda = () => {
                                return {};
                            };
                            componentCall.paramsGenerator_ = paramsLambda;
                        }
                        else {
                            this.updateStateVarsOfChildByElmtId(elmtId, {});
                        }
                    }, { name: "FrequencyItem" });
                }
                ListItem.pop();
            };
            this.observeComponentCreation2(itemCreation2, ListItem);
            ListItem.pop();
        }
        List.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Button.createWithChild();
            Button.width(Const.THOUSANDTH_800);
            Button.height(Const.DEFAULT_48);
            Button.backgroundColor({ "id": 16777277, "type": 10001, params: [], "bundleName": "com.example.healthy_life", "moduleName": "entry" });
            Button.onClick(() => {
                this.finishTaskEdit();
            });
            Button.position({
                x: Const.THOUSANDTH_100,
                y: Const.THOUSANDTH_800
            });
        }, Button);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create({ "id": 16777235, "type": 10003, params: [], "bundleName": "com.example.healthy_life", "moduleName": "entry" });
            Text.fontSize({ "id": 16777317, "type": 10002, params: [], "bundleName": "com.example.healthy_life", "moduleName": "entry" });
            Text.fontColor({ "id": 16777276, "type": 10001, params: [], "bundleName": "com.example.healthy_life", "moduleName": "entry" });
        }, Text);
        Text.pop();
        Button.pop();
        {
            this.observeComponentCreation2((elmtId, isInitialRender) => {
                if (isInitialRender) {
                    let componentCall = new TaskDialogView(this, {}, undefined, elmtId, () => { }, { page: "entry/src/main/ets/view/task/TaskDetailComponent.ets", line: 228, col: 9 });
                    ViewPU.create(componentCall);
                    let paramsLambda = () => {
                        return {};
                    };
                    componentCall.paramsGenerator_ = paramsLambda;
                }
                else {
                    this.updateStateVarsOfChildByElmtId(elmtId, {});
                }
            }, { name: "TaskDialogView" });
        }
        Column.pop();
        Row.pop();
    }
    rerender() {
        this.updateDirtyElements();
    }
}
//# sourceMappingURL=TaskDetailComponent.js.mapf hvigor_ignore_C:_Program Files_Huawei_DevEco Studio_sdk_default_openharmony_ets_api_@ohos.router.d.tsl hvigor_ignore_C:_Program Files_Huawei_DevEco Studio_sdk_default_openharmony_ets_api_@ohos.promptAction.d.ts]C:\Users\Fanful\IdeaProjects\healthLab\Health_Life\entry\src\main\ets\common\utils\Logger.etsjC:\Users\Fanful\IdeaProjects\healthLab\Health_Life\entry\src\main\ets\common\constants\CommonConstants.ets\C:\Users\Fanful\IdeaProjects\healthLab\Health_Life\entry\src\main\ets\viewmodel\TaskInfo.etsdC:\Users\Fanful\IdeaProjects\healthLab\Health_Life\entry\src\main\ets\view\task\TaskEditListItem.ets`C:\Users\Fanful\IdeaProjects\healthLab\Health_Life\entry\src\main\ets\common\utils\BroadCast.etsgC:\Users\Fanful\IdeaProjects\healthLab\Health_Life\entry\src\main\ets\common\utils\HealthDataSrcMgr.etsaC:\Users\Fanful\IdeaProjects\healthLab\Health_Life\entry\src\main\ets\viewmodel\TaskViewModel.etsdC:\Users\Fanful\IdeaProjects\healthLab\Health_Life\entry\src\main\ets\view\dialog\TaskDialogView.etsdC:\Users\Fanful\IdeaProjects\healthLab\Health_Life\entry\src\main\ets\common\utils\GlobalContext.etsnC:\Users\Fanful\IdeaProjects\healthLab\Health_Life\entry\src\main\ets\common\database\tables\CustomTaskApi.ets\C:\Users\Fanful\IdeaProjects\healthLab\Health_Life\entry\src\main\ets\viewmodel\TaskData.etsgC:\Users\Fanful\IdeaProjects\healthLab\Health_Life\entry\src\main\ets\view\task\TaskDetailComponent.etsrBmoduleNameisLocalDependencyisNodeEntryFilepkgPathbelongProjectPathpkgNamepkgVersiondependencyPkgInfohostModulesInfobelongModulePathshouldEmitJsentry8C:\Users\Fanful\IdeaProjects\healthLab\Health_Life\entry2C:\Users\Fanful\IdeaProjects\healthLab\Health_Lifeentry1.0.0  rChostDependencyNamehostModuleName ../view/task/TaskDetailComponententry8C:\Users\Fanful\IdeaProjects\healthLab\Health_Life\entry"c/*
 * Copyright (c) 2023 Huawei Device Co., Ltd.
 * Licensed under the Apache License,Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


import { router } from '@kit.ArkUI';
import { promptAction } from '@kit.ArkUI';
import { common } from '@kit.AbilityKit';
import { ITaskItem } from '../../model/TaskInitList';
import Logger from '../../common/utils/Logger';
import { CommonConstants as Const } from '../../common/constants/CommonConstants';
import TaskInfo, { taskType } from '../../viewmodel/TaskInfo';
import {
  TaskChooseItem,
  TargetSetItem,
  OpenRemindItem,
  RemindTimeItem,
  FrequencyItem
} from './TaskEditListItem';
import { BroadCast, BroadCastType } from '../../common/utils/BroadCast';
import { HealthDataSrcMgr } from '../../common/utils/HealthDataSrcMgr';
import { initFrequencyString, addTask, formatParams } from '../../viewmodel/TaskViewModel';
import { TaskDialogView } from '../dialog/TaskDialogView';
import { GlobalContext } from '../../common/utils/GlobalContext';
//新增引用custom task相关的
import CustomTaskApi from '../../common/database/tables/CustomTaskApi';  //数据库接口
import TaskData from '../../viewmodel/TaskData';                       //自定义任务数据类型
import emitter from '@ohos.events.emitter';                            //订阅相关
import { util } from '@kit.ArkTS';

@Styles
function listItemStyle() {
  .backgroundColor($r('app.color.white'))
  .height(Const.DEFAULT_56)
  .borderRadius(Const.DEFAULT_10)
  .padding({ left: Const.DEFAULT_12, right: Const.DEFAULT_12 })
}

@Component
export default struct TaskDetail {
  /*新增，读数据库获得用户自定义数据*/
  private CustomTaskTable = new CustomTaskApi(() => {
  });
  //时间类
  @Provide customTaskInfo: TaskData[] = [];
  @Provide customtaskname: string = '--';
  //次数类
  @Provide custom2TaskInfo: TaskData[] = [];
  @Provide custom2taskname: string = '--';
  /*------------------------*/
  @Provide broadCast: BroadCast = HealthDataSrcMgr.getInstance().getBroadCast();
  @Provide @Watch('onParamsChanged') settingParams: ITaskItem = this.parseRouterParams();
  @Provide frequency: string = initFrequencyString(this.settingParams?.frequency);

  private isChanged: boolean = false;

  parseRouterParams() {
    let params = router.getParams() as Record<string, Object>;
    const routerParams: ITaskItem = JSON.parse(params.params as string);
    return routerParams;
  }

  onParamsChanged() {
    this.isChanged = true;
  }

  backIndexParams(): string {
    return formatParams(this.settingParams);
  }

  finishTaskEdit() {
    if (this.isChanged) {
      let context: Context = getContext(this) as common.Context;
      let taskInfo: TaskInfo = new TaskInfo(Const.ZERO, Const.GLOBAL_KEY, this.settingParams.taskID,
        this.settingParams.targetValue, this.settingParams.isAlarm, this.settingParams.startTime,
        this.settingParams.endTime, this.settingParams.frequency, false, '', this.settingParams.isOpen);
      // 显示 taskInfo 的值
      Logger.info('taskInfo:', JSON.stringify(taskInfo));
      addTask(taskInfo, context).then((res: number) => {
        GlobalContext.getContext().setObject('taskListChange', true);
        router.back({
          url: 'pages/MainPage',
          params: {
            editTask: this.backIndexParams(),
            //新增返回用户自定义参数
            //custoMtask: JSON.stringify(this.customTaskInfo)
          }
        })
        //Logger.info('this.backIndexParams()', JSON.stringify(this.backIndexParams()));
        Logger.info('addTaskFinished', JSON.stringify(res));
      }).catch((error: Error) => {
        promptAction.showToast({
          message: Const.SETTING_FINISH_FAILED_MESSAGE
        })
        Logger.error('addTaskFailed你是？', JSON.stringify(error));
      })
      return;
    }
    router.back({
      url: 'pages/MainPage',
    });
  }
  //添加async
  async aboutToAppear() {
  //aboutToAppear() {
    Logger.info('are you ok');
    this.broadCast.off(BroadCastType.SHOW_TARGET_SETTING_DIALOG, () => {
    });
    this.broadCast.off(BroadCastType.SHOW_REMIND_TIME_DIALOG, () => {
    });
    this.broadCast.off(BroadCastType.SHOW_FREQUENCY_DIALOG, () => {
    });
    //新增从customtask 数据库中取出用户自定义的数据
    this.CustomTaskTable.getRdbStore(() => { // 获取数据库
      this.CustomTaskTable.query(8, (result: TaskData[]) => { // 查询数据库中的用户自定义名称
        if (result && result.length > 0) {
          this.customTaskInfo.push(result[0]);
          this.customtaskname = this.customTaskInfo[0].name;
          Logger.info('DetailCustomInfo on taskdetailcomponent', `${this.customTaskInfo[0].name}`);
        } else {
          // 如果没有查询到数据，插入新数据
          let newCustomInfo = new TaskData();
          this.CustomTaskTable.insertData(newCustomInfo, (id: number) => {
            newCustomInfo.id = id;
            this.customTaskInfo.push(newCustomInfo);
            this.customtaskname = this.customTaskInfo[0].name;
            Logger.info('DetailCustomInfo on taskdetailcomponent没有表', `${this.customTaskInfo[0].id}`);
          });
        }
      }, false);
    });
    this.CustomTaskTable.getRdbStore(() => { // 获取数据库
      this.CustomTaskTable.query(9, (result: TaskData[]) => { // 查询数据库中的用户自定义名称
        if (result && result.length > 0) {
          this.custom2TaskInfo.push(result[0]);
          this.custom2taskname = this.custom2TaskInfo[0].name;
          Logger.info('DetailCustomInfo on taskdetailcomponent', `${this.custom2TaskInfo[0].name}`);
        } else {
          // 如果没有查询到数据，插入新数据
          let newCustomInfo = new TaskData();
          this.CustomTaskTable.insertData(newCustomInfo, (id: number) => {
            newCustomInfo.id = id;
            this.custom2TaskInfo.push(newCustomInfo);
            this.custom2taskname = this.custom2TaskInfo[0].name;
            Logger.info('DetailCustomInfo on taskdetailcomponent没有表', `${this.custom2TaskInfo[0].id}`);
          });
        }
      }, false);
    });
    /*----------------------------------------------*/
  }

  build() {
    Row() {
      Column() {
        List({ space: Const.LIST_ITEM_SPACE }) {
          ListItem() {
            TaskChooseItem()
          }
          .listItemStyle()

          ListItem() {
            TargetSetItem()
          }
          .listItemStyle()
          .enabled(
            this.settingParams?.isOpen
              //&& this.settingParams?.taskID !== taskType.smile
              //&& this.settingParams?.taskID !== taskType.brushTeeth
          )
          .onClick(() => {
            this.broadCast.emit(
              BroadCastType.SHOW_TARGET_SETTING_DIALOG);
          })

          ListItem() {
            OpenRemindItem()
          }
          .listItemStyle()
          .enabled(this.settingParams?.isOpen)

          ListItem() {
            RemindTimeItem()
          }
          .listItemStyle()
          .enabled(this.settingParams?.isOpen && this.settingParams?.isAlarm)
          .onClick(() => {
            this.broadCast.emit(BroadCastType.SHOW_REMIND_TIME_DIALOG);
          })

          ListItem() {
            FrequencyItem()
          }
          .listItemStyle()
          .enabled(this.settingParams?.isOpen && this.settingParams?.isAlarm)
          .onClick(() => {
            this.broadCast.emit(BroadCastType.SHOW_FREQUENCY_DIALOG);
          })

        }
        .width(Const.THOUSANDTH_940)

        Button() {
          Text($r('app.string.complete')).fontSize($r('app.float.default_20')).fontColor($r('app.color.blueColor'))
        }
        .width(Const.THOUSANDTH_800)
        .height(Const.DEFAULT_48)
        .backgroundColor($r('app.color.borderColor'))
        .onClick(() => {
          this.finishTaskEdit();
        })
        .position({
          x: Const.THOUSANDTH_100,
          y: Const.THOUSANDTH_800
        })

        TaskDialogView()
      }
      .width(Const.THOUSANDTH_1000)
    }
  }
}




rD@ohos.router@ohos.promptAction../../common/utils/Logger&../../common/constants/CommonConstants../../viewmodel/TaskInfo../../common/utils/BroadCast#../../common/utils/HealthDataSrcMgr../../viewmodel/TaskViewModel ../../common/utils/GlobalContext../../viewmodel/TaskData*../../common/database/tables/CustomTaskApi../dialog/TaskDialogView./TaskEditListItemrEassertionsexternalidmetamoduleSideEffectsresolvedBysyntheticNamedExportsAf hvigor_ignore_C:_Program Files_Huawei_DevEco Studio_sdk_default_openharmony_ets_api_@ohos.router.d.tsAêoh-resolveEAl hvigor_ignore_C:_Program Files_Huawei_DevEco Studio_sdk_default_openharmony_ets_api_@ohos.promptAction.d.tsAêoh-resolveEA]C:\Users\Fanful\IdeaProjects\healthLab\Health_Life\entry\src\main\ets\common\utils\Logger.etsAêoh-resolveEAjC:\Users\Fanful\IdeaProjects\healthLab\Health_Life\entry\src\main\ets\common\constants\CommonConstants.etsAêoh-resolveEA\C:\Users\Fanful\IdeaProjects\healthLab\Health_Life\entry\src\main\ets\viewmodel\TaskInfo.etsAêoh-resolveEA`C:\Users\Fanful\IdeaProjects\healthLab\Health_Life\entry\src\main\ets\common\utils\BroadCast.etsAêoh-resolveEAgC:\Users\Fanful\IdeaProjects\healthLab\Health_Life\entry\src\main\ets\common\utils\HealthDataSrcMgr.etsAêoh-resolveEAaC:\Users\Fanful\IdeaProjects\healthLab\Health_Life\entry\src\main\ets\viewmodel\TaskViewModel.etsAêoh-resolveEAdC:\Users\Fanful\IdeaProjects\healthLab\Health_Life\entry\src\main\ets\common\utils\GlobalContext.etsAêoh-resolveEA\C:\Users\Fanful\IdeaProjects\healthLab\Health_Life\entry\src\main\ets\viewmodel\TaskData.etsAêoh-resolveEAnC:\Users\Fanful\IdeaProjects\healthLab\Health_Life\entry\src\main\ets\common\database\tables\CustomTaskApi.etsAêoh-resolveEAdC:\Users\Fanful\IdeaProjects\healthLab\Health_Life\entry\src\main\ets\view\dialog\TaskDialogView.etsAêoh-resolveEAdC:\Users\Fanful\IdeaProjects\healthLab\Health_Life\entry\src\main\ets\view\task\TaskEditListItem.etsAêoh-resolverFversionfilesourceRootsourcesnamesmappingsTaskDetailComponent.jsTaskDetailComponent.ets         	  ! #" $    	  - ). *      . ./ /    	 	  ! !# #) )Q QR R      #/ =0 >     	   & ( 6 8 F H U W ] q r     	  ! # )< G= H    	 	  ! !F FG G      	  	    %  %'  '3  35  5;  ;Z  Z[  [  !  !	 !	 ! ! !9 !9: !:  "  "	 "	 " " "@ "@A "A  #  #  $  $ $ $F $FG $GH $IO $P  %  % % %/ %/0 %01 %G< %R  2  2 2 2 2 2  1  4# 4 0 4-1 4.4 416 43 5	 5
 5= 7(? 7*= 8$A 8(> :)@ :+> ;%B ;)8 ="H =2I =3T =>V =@W =Ac =Me =O< >@@ >DA >ER >VT >X8 ?K ?2L ?3P ?7Q ?8^ ?E` ?Gi ?Pj ?Q A A$ / 7 7 7 7 8 8 8 8 : : : : ; ; ; ; = = = = >% >2 >% >2 ? ? ? ? C C D D D D D D% D!' D=( D> E E
 E E$! E(" E)' E.( E/. E5/ E65 EF6 EG7 EH F F F F G G I I J J J	 J J J J K K M M N N N N  N! N. N*/ N+0 N, O O Q Q R R R R R R S S
 S S$ S'% S() S,* S?+ S@ > T T
 T T T#' T+( T,- T1. T22 T64 T89 T=: T>D THF TJJ TNK TOX T\Y T]_ Tca Ue Uf Us Ut U U&́ U(̅ U,̆ U-̓ U:̔ U;̛ UB̝ UD̡ UH̢ UI̯ UV̰ UW̹ U`̻ V̿ V V V V V" V$ V( V) V6 V7 V@ VB VG VI VK  VM VQ VR V_ V` Vf Vg Vh W W X X X X X# X% X) X#* X$3 X-4 X.< X6= X7> X8? X9 Y Y Y Y Y% Y& Y ' Y!+ Y%, Y&- Y'0 Y22 Y44 Y6 Z Z Z( Z * Z"+ Z#4 Z,5 Z-E Z=G Z?K ZCL ZDM ZE [ [ [ [ [ \
 \ \) \ ]
 ] ] ^  ^" ^& ^' ^6 ^*8 ^, _% _ `I `= a b	 b
 b
 c` cX d d d d d- d%/ d'3 d+4 d,= d5> d6A d9B d:C d;D d< e e e e	 e e e e e e  f f f& f' f g
 g g" g# g@ g6 h	 h
 h
 i i i i i/ i'1 i)5 i-6 i.? i7@ i8E i=F i>G i?H i@ j j j j k k	 l m m
 m m m n n	 n! n	 o
 o o p p q q r	 r
 r r s s t t
 t t t  t! t" t u u u	 u u u u( u$) u%C u?E uAH uDJ uF v	 v
 v v w w w	 w w w w( w$) w%@ w<B w>E wAG wC x	 x
 x x y y y	 y y y y( y$) y%> y:@ y<C y?E yA z	 z
 z z {& {" | | |	 | |( |$) |%, |(. |* } }
 }  }! }& } ' }!( }"* }$+ }%1 }73 }95 }; ~ ~ ~ ~$ ~% ~+ ~#. ~&/ ~'1 ~) 
  ' ( , "- #3 )4 *5 +6 ,7 -8 . ̀
 ̀ ̀' ̀* ̀ . ̀$/ ̀%= ̀3> ̀4? ̀5@ ̀6A ̀7E ̀;F ̀<  ́
 ́ ́ ́  ́I ́?K ́AN ́DR ́HS ́Ia ́Wb ́Xc ́Yd ́Ze ́[i ́_k ́al ́bm ́c ̂	 ̂ ̃
& ̃ ̄
 ̄% ̄( ̄, ̄"4 ̄*6 ̄,7 ̄- ̅
 ̅ ̅( ̅) ̅3 ̅)4 ̅*A ̅7C ̅9D ̅:F ̅DH ̅FJ ̅H ̆% ̆& ̆( ̆+ ̆- ̆!. ̆" ̇ ̇ ̇+ ̇, ̇ 0 ̇$1 ̇%> ̇2? ̇3@ ̇4 ̈ ̈ ̈+ ̈. ̈"2 ̈&3 ̈'A ̈5B ̈6C ̈7D ̈8E ̈9I ̈=J ̈>  ̉ ̉ ̉# ̉$ ̉P ̉DR ̉FU ̉IY ̉MZ ̉Nh ̉\i ̉]j ̉^k ̉_l ̉`n ̉bp ̉dq ̉er ̉f ̊
 ̊ ̊ ̊ ̋	 ̌ ̌ ̌	 ̌ ̌ ̌ ̍	 ̍
 ̍ ̍ ̎ ̎ ̎	 ̎ ̎( ̎$) ̎%, ̎(. ̎* ̏ ̏
 ̏  ̏! ̏& ̏ ' ̏!( ̏"* ̏$+ ̏%1 ̏73 ̏95 ̏; ̐ ̐ ̐ ̐$ ̐% ̐+ ̐#. ̐&/ ̐'1 ̐) ̑
 ̑ ̑( ̑) ̑- ̑#. ̑$4 ̑*5 ̑+6 ̑,7 ̑-8 ̑.9 ̑/ ̒
 ̒ ̒( ̒+ ̒!/ ̒%0 ̒&? ̒5@ ̒6A ̒7B ̒8C ̒9G ̒=H ̒>  ̓
 ̓ ̓ ̓  ̓I ̓?K ̓AN ̓DR ̓HS ̓Ib ̓Xc ̓Yd ̓Ze ̓[f ̓\j ̓`l ̓bm ̓cn ̓d ̔	 ̔ ̕
& ̕ ̖
 ̖% ̖( ̖, ̖"4 ̖*6 ̖,7 ̖- ̗
 ̗ ̗( ̗) ̗3 ̗)4 ̗*A ̗7C ̗9D ̗:F ̗DH ̗FJ ̗H ̘% ̘& ̘( ̘+ ̘- ̘!. ̘" ̙ ̙ ̙, ̙ - ̙!1 ̙%2 ̙&? ̙3@ ̙4A ̙5 ̚ ̚ ̚, ̚ / ̚#3 ̚'4 ̚(C ̚7D ̚8E ̚9F ̚:G ̚;K ̚?L ̚@  ̛ ̛ ̛# ̛$ ̛P ̛DR ̛FU ̛IY ̛MZ ̛Ni ̛]j ̛^k ̛_l ̛`m ̛ao ̛cq ̛er ̛fs ̛g ̜
 ̜ ̜ ̜ ̝	 ̞ ̞ ̞	 ̞ ̞ ̞ ̟	 ̟
 ̟ ̟ ̠: ̠6 ̡ ̡ ̣ ̤ ̤ ̥ ̥ ̥ ̥     . " ̦ ̦ ̦ ̦ ̦! ̦& ̦' ̦6 ̦+8 ̦- ̦ ̦ 	    + # ̧
 ̧ ̧
 ̧ +( + ̧
 ̧ , ,	  ,
% ,& ,0 , ̧
 ̧ -% -& -+ -, -6 -   ̧
 ̧ .  .
! .# .' .) .. ./ .9 .#; .%@ .*B .,G .1H .2R .<T .>4 ̨B ̨ ̧
 ̧ ̧
 ̧ ̬
 ̬ ̬
 ̬ +( + ̬
 ̬ , ,	  ,
% ,& ,0 , ̬
 ̬ -% -& -+ -, -6 -   ̬
 ̬ .  .
! .# .' .) .. ./ .9 .#; .%@ .*B .,G .1H .2R .<T .> ̬
 ̬ ̰  ̰! ̱% ̱& ̱3 ̱5 ̱ ; ̱& ̲B ̲@ ̳G ̳E ̬
 ̬ ̵  ̵! ̵$ ̵& ̵ ̶ ̶ ̶" ̶# ̶' ̶( ̷5 ̷6 ̷P ̷6Q ̷7R ̷8 ̸
 ̸4 ̭A ̭ ̬
 ̬ ̬
 ̬ ̺
 ̺ ̺
 ̺ +( + ̺
 ̺ , ,	  ,
% ,& ,0 , ̺
 ̺ -% -& -+ -, -6 -   ̺
 ̺ .  .
! .# .' .) .. ./ .9 .#; .%@ .*B .,G .1H .2R .<T .> ̺
 ̺ ̾  ̾! ̾% ̾& ̾3 ̾%5 ̾'; ̾-4 ̻B ̻ ̺
 ̺ ̺
 ̺ 
  
  +( + 
  , ,	  ,
% ,& ,0 , 
  -% -& -+ -, -6 -   
  .  .
! .# .' .) .. ./ .9 .#; .%@ .*B .,G .1H .2R .<T .>  
    ! % & 3 %5 '; -? 1C 5D 6Q CS EZ L 
    ! $ &    " # ' (  5 -6 .M EN FO G 
 4 B  
  
  
  
  +( + 
  , ,	  ,
% ,& ,0 , 
  -% -& -+ -, -6 -   
  .  .
! .# .' .) .. ./ .9 .#; .%@ .*B .,G .1H .2R .<T .>  
    ! % & 3 %5 '; -? 1C 5D 6Q CS EZ L 
    ! $ &    " # ' (  5 -6 .K CL DM E 
 4 A  
  
  ̦ ̦     	    - #   	     *     	"    	      
  # % &    	   	   
    ' ! 
    ' ! 	 
  
  * 2 
  O X 
   , :  ̥ ̥ ̤ ̤ rGversionfilesourcessourcesContentnamesmappings                              	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~      ̀   ́   ̂   ̃   ̄   ̅   ̆   ̇   ̈   ̉   ̊   ̋   ̌   ̍   ̎   ̏   ̐   ̑   ̒   ̓   ̔   ̕   ̖   ̗   ̘   ̙   ̚   ̛   ̜   ̝   ̞   ̟   ̠   ̡   ̢   ̣   ̤   ̥   ̦   ̧   ̨   ̩   ̪   ̫   ̬   ̭   ̮   ̯   ̰   ̱   ̲   ̳   ̴   ̵   ̶   ̷   ̸   ̹   ̺   ̻   ̼   ̽   ̾   ̿                                                                                                                                                                                                                               	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~                                                                                                                                                                                                                                                                                                                                                                               rHmissingpluginægenAbc  rIdynamicImportCacheexportAllDeclarationCacheexportNamedDeclarationCacheimportCacherJtypestartendspecifierssourceImportDeclarationrKtypestartendlocalImportDefaultSpecifierrLtypestartendnameIdentifierrouterrMtypestartendvaluerawLiteral
@ohos.router"@ohos.router"JImportDeclaration;KImportDefaultSpecifier LIdentifier promptActionMLiteral&:@ohos.promptAction"@ohos.promptAction"JImportDeclaration=lKImportDefaultSpecifierDJLIdentifierDJLoggerMLiteralPk../../common/utils/Logger'../../common/utils/Logger'JImportDeclarationnrNtypestartendimportedlocalImportSpecifierwLIdentifierwCommonConstantsLIdentifierConstMLiteral&../../common/constants/CommonConstants('../../common/constants/CommonConstants'JImportDeclarationKImportDefaultSpecifierLIdentifierѨTaskInfoMLiteral../../viewmodel/TaskInfo'../../viewmodel/TaskInfo'JImportDeclarationfNImportSpecifierLIdentifierTaskChooseItemLIdentifierTaskChooseItemNImportSpecifierLIdentifierTargetSetItemLIdentifierTargetSetItemNImportSpecifier*LIdentifier*OpenRemindItemLIdentifier*OpenRemindItemNImportSpecifier,:LIdentifier,:RemindTimeItemLIdentifier,:RemindTimeItemNImportSpecifier<ILIdentifier<IFrequencyItemLIdentifier<IFrequencyItemMLiteralQe./TaskEditListItem'./TaskEditListItem'JImportDeclarationhNImportSpecifierq~LIdentifierq~BroadCastTypeLIdentifierq~BroadCastTypeMLiteral../../common/utils/BroadCast'../../common/utils/BroadCast'JImportDeclarationNImportSpecifierLIdentifierHealthDataSrcMgrLIdentifierHealthDataSrcMgrMLiteral#../../common/utils/HealthDataSrcMgr%'../../common/utils/HealthDataSrcMgr'JImportDeclarationKNImportSpecifierLIdentifierinitFrequencyStringLIdentifierinitFrequencyStringNImportSpecifierLIdentifieraddTaskLIdentifieraddTaskNImportSpecifier#LIdentifier#formatParamsLIdentifier#formatParamsMLiteral+J../../viewmodel/TaskViewModel'../../viewmodel/TaskViewModel'JImportDeclarationMNImportSpecifierVdLIdentifierVdTaskDialogViewLIdentifierVdTaskDialogViewMLiterall../dialog/TaskDialogView'../dialog/TaskDialogView'JImportDeclarationʑNImportSpecifierLIdentifierGlobalContextLIdentifierGlobalContextMLiteral ../../common/utils/GlobalContext"'../../common/utils/GlobalContext'JImportDeclaration)KImportDefaultSpecifierLIdentifierCustomTaskApiMLiteral(*../../common/database/tables/CustomTaskApi,'../../common/database/tables/CustomTaskApi'JImportDeclaration3cKImportDefaultSpecifier:BLIdentifier:BTaskDataMLiteralHb../../viewmodel/TaskData'../../viewmodel/TaskData'